/**
 * Table of contents: 
 * z.css
 * Generated on: 2021-06-25 04:24:58
 */
 body {
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px
}

.entry-content .alignwide {
    margin-left: -80px;
    margin-right: -80px
}

.entry-content .alignfull {
    margin-left: calc(0vw);
    margin-right: calc(0vw);
    max-width: 100vw
}

.alignfull img {
    width: 100vw
}

.pb-2 {
    padding-bottom: 10px
}

.sims-title-wrap h2 {
    font-size: 25px
}

a:hover {
    text-decoration: none;
    color: #ffffff
}

a.underline {
    text-decoration: underline
}

a.underline:hover {
    text-decoration: none
}

a.dark {
    color: #1f2347
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

a img.alignnone {
    margin: 5px 20px 20px 0
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    text-align: center;
    padding: 5px 3px 10px
}

.wp-caption img {
    border: 0 none;
    height: auto;
    max-width: 98.5%;
    width: auto;
    margin: 0;
    padding: 0
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0
}

.alignnone {
    margin: 5px 20px 20px 0
}

.aligncenter {
    display: block;
    margin: 5px auto
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0
}

input[type=text], select, textarea {
    font-size: 16px
}

span.line {
    display: block;
    width: 160px;
    margin: 7px auto;
    text-align: center;
    height: 1px;
    border-top: 1px solid #666
}

.divider {
    border-top: 1px solid #e8e8e8
}

.divider.big-gap {
    margin: 80px 0
}

.strike {
    text-decoration: line-through
}

h1 {
    margin-bottom: 2rem;
    color: #1f2347
}

h2, h3, h4, h5, h6 {
    color: #1f2347;
    font-family: 'Montserrat', sans-serif
}

h2 {
    font-size: 40px;
    margin-bottom: 2rem
}

h2.alt {
    font-size: 30px
}

@media (max-width: 480px) {
    h2.alt {
        font-size: 23px
    }
}

h2.alt.sale {
    font-weight: 700 !important;
    color: #fd0583 !important;
    margin-bottom: 0px !important
}

h2.alt.sale .currency {
    font-size: 55px !important
}

h2.alt.sale .style {
    font-size: 35px !important;
    position: absolute;
    top: 32px
}

h2.alt.sale span {
    color: #fd0583 !important
}

h2.alt.reg {
    font-weight: 700 !important;
    margin-bottom: 0px !important
}

h2.alt.reg .currency {
    font-size: 55px !important
}

h2.alt.reg .style {
    font-size: 35px !important
}

h2.alt1 {
    font-size: 42px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px
}

h2.alt2 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif
}

h2.alt3 {
    margin-bottom: 0px
}

h2.alt3.reg {
    font-weight: 700 !important;
    margin-bottom: 0px !important
}

h2.alt3.reg .currency {
    font-size: 55px !important
}

h2.alt3.reg .style {
    font-size: 35px !important
}

h3 {
    font-size: 33px
}

h4 {
    font-size: 28px
}

h5 {
    font-size: 24px
}

h5.alt {
    font-family: 'Montserrat', sans-serif
}

h6 {
    font-size: 22px;
    font-family: 'Montserrat', sans-serif
}

h6.alt {
    font-family: 'Montserrat', sans-serif
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 600
}

p {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px
}

p:last-child {
    margin-bottom: 0
}

p.offer-text {
    font-size: 14px !important
}

p.size-20 {
    font-size: 20px
}

p.size-18 {
    font-size: 18px
}

p.size-16 {
    font-size: 16px
}

#terms-content p, #default-content p {
    font-family: 'Montserrat', sans-serif
}

span {
    font-size: 18px
}

span.h1 {
    margin-bottom: 2rem;
    color: #1f2347;
    display: block
}

span.xxs {
    font-size: 14px !important
}

span.xs {
    font-size: 16px
}

@media (max-width: 575.98px) {
    span.xs {
        font-size: 12px
    }
}

span.size-20 {
    font-size: 20px
}

span.size-40 {
    font-size: 40px
}

span.red-reg-price {
    display: block;
    color: #ff3481;
    font-size: 14px
}

span.red-reg-price img {
    position: relative;
    top: -2px;
    left: 7px
}

input:focus {
    outline: none
}

.semibold {
    font-family: 'Montserrat', sans-serif
}

.dark-blue {
    color: #202447
}

.flag-wrap {
    text-align: left;
    width: 320px;
    margin: 0 auto
}

.flag-wrap.first {
    padding-top: 16px !important
}

.flag-icon {
    width: 47px;
    height: 28px;
    background-size: cover;
    border-radius: 4px;
    margin: 10px 10px 10px;
    padding: 0 27px;
    padding-left: 0px
}

.flag-icon-more {
    color: #1f2347;
    position: relative
}

.flag-icon-more span {
    font-size: 22px
}

.promo-banner {
    position: relative
}

.promo-banner .fa-times-circle {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 20px;
    color: #fff
}

#spopup {
    position: fixed;
    width: 100%
}

#spopup .modal-content {
    border: none
}

#spopup .modal-body {
    padding: 0
}

#spopup .close {
    background: url('../images/close_modal.png') no-repeat;
    background-color: transparent;
    width: 30px !important;
    height: 30px !important;
    display: block;
    cursor: pointer;
    float: right;
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 10;
    opacity: 1;
    border: none
}

section {
    padding-bottom: 3rem
}

section.alt1 {
    padding-bottom: 1rem
}

section#product-group-section {
    padding-bottom: 1rem;
    padding-top: 0rem
}

.modal {
    background: rgba(1,147,246,0.24)
}

.modal-body .flag-icon {
    width: 45px;
    height: 28px;
    margin: 8px 3px 8px 0
}

.modal-body span.country-subtitle {
    font-size: 15px
}

.modal-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 15px 0
}

.modal-body ul.countries {
    column-count: 3
}

.modal-body ul li span.name {
    font-size: 14px;
    position: relative;
    top: 3px
}

button.close {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: relative;
    top: 8px;
    left: 3;
    right: 8px;
    border: 1px solid
}

button.close span {
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%)
}

button.close:hover, button.close:focus, button.close:active {
    box-shadow: none;
    outline: none
}

.best-seller-flag {
    background-color: #ff3481;
    border-radius: 200px;
    position: absolute;
    width: 90px;
    padding: 20px 0px 20px 0px;
    text-align: center
}

.best-seller-flag span {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 16px;
    width: 50px;
    display: inline-block;
    font-weight: 600
}

.fixed {
    position: fixed !important;
    top: 0;
    width: 100%;
    background: #ffffff;
    z-index: 999;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3)
}

.unfixed {
    position: inherit
}

.show {
    display: block
}

.closed {
    display: none
}

.p-wrap {
    padding: 80px 0 15px
}

.btn-primary:not(:disabled):not(.disabled):active {
    background: #ff3481;
    border-color: #ff3481;
    box-shadow: none
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: none
}

.btn-primary {
    text-transform: uppercase;
    border-radius: 50px;
    background: transparent;
    border: 2px solid #ffffff;
    padding: 8px 22px;
    transition: all .3s ease-in-out;
    font-size: 16px
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #ff3481;
    border-color: #ff3481;
    box-shadow: none
}

.btn-primary.alt {
    background: #ff3481;
    border: 2px solid #ff3481;
    padding: 12px 102px;
    font-size: 24px;
    transition: all .3s ease-in-out;
    color: #ffffff;
    text-transform: none;
    letter-spacing: 0px
}

.btn-primary.alt:hover, .btn-primary.alt:focus, .btn-primary.alt:active {
    background: transparent;
    color: #ff3481;
    box-shadow: none
}

.btn-primary.alt1 {
    background: #ff3481;
    border-color: transparent;
    padding: 10px 40px;
    font-weight: 500;
    transition: all .3s ease-in-out;
    letter-spacing: 0
}

.btn-primary.alt1.sub-alt {
    font-size: 20px;
    width: auto;
    padding: 15px 56px
}

.btn-primary.alt1.sub-alt1 {
    min-width: 195px;
    padding: 15px 40px
}

.btn-primary.alt1.banking-btn {
    text-transform: uppercase;
    font-size: 18px
}

.btn-primary.alt1:hover, .btn-primary.alt1:focus, .btn-primary.alt1:active {
    background: transparent;
    border-color: #ff3481;
    color: #ff3481;
    box-shadow: none
}

.btn-primary.alt2 {
    background: #0193f6;
    border-color: transparent;
    padding: 11px 35px;
    transition: all .3s ease-in-out;
    letter-spacing: 3px
}

.btn-primary.alt2:hover, .btn-primary.alt2:focus, .btn-primary.alt2:active {
    background: transparent;
    border-color: #ffffff;
    box-shadow: none
}

.btn-primary.alt3 {
    background: #64b2ff;
    border-color: transparent;
    padding: 15px 0;
    width: 340px;
    font-weight: bold;
    transition: all .3s ease-in-out;
    letter-spacing: 2px;
    text-transform: unset;
    font-size: 18px
}

.btn-primary.alt3:hover, .btn-primary.alt3:focus, .btn-primary.alt3:active {
    background: transparent;
    border-color: #64b2ff;
    color: #64b2ff;
    box-shadow: none
}

.btn-primary.alt3.sim-pd-btn {
    width: 340px;
    background: #ff3481;
    padding: 12px 0
}

.btn-primary.alt3.sim-pd-btn:hover, .btn-primary.alt3.sim-pd-btn:focus {
    background: transparent;
    border-color: #ff3481;
    color: #ff3481
}

.btn-primary.alt4 {
    background: #64b2ff;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    padding: 10px 15px;
    width: 138px;
    letter-spacing: 3px;
    font-weight: 700
}

.btn-primary.alt4:hover, .btn-primary.alt4:focus, .btn-primary.alt4:active {
    background: transparent;
    border-color: #64b2ff;
    color: #64b2ff;
    box-shadow: none
}

.btn-primary.alt5 {
    background: #ff3481;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    padding: 10px 15px;
    width: 138px;
    letter-spacing: 3px;
    font-weight: 700
}

.btn-primary.alt5:hover, .btn-primary.alt5:focus, .btn-primary.alt5:active {
    background: transparent;
    border-color: #ff3481;
    color: #ff3481;
    box-shadow: none
}

.btn-primary.alt6 {
    background: transparent;
    border: 2px solid #ff3481;
    padding: 5px 35px;
    font-size: 24px;
    transition: all .3s ease-in-out;
    color: #ff3481;
    text-transform: none;
    letter-spacing: 0px
}

.btn-primary.alt6:hover, .btn-primary.alt6:focus, .btn-primary.alt6:active {
    background: #ff3481;
    color: #ffffff;
    box-shadow: none
}

.btn-primary.btn-offer {
    background: #ff3481;
    border-color: #ff3481;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    padding: 4px 9px;
    font-size: 14px;
    letter-spacing: 3px
}

.btn-primary.btn-offer:hover, .btn-primary.btn-offer:focus, .btn-primary.btn-offer:active {
    background: transparent;
    color: #ff3481;
    border-color: #ff3481
}

.btn-primary.btn-offer.alt {
    background: #64b2ff;
    border-color: #64b2ff;
    letter-spacing: 1px;
    padding: 5px 19px !important
}

.btn-primary.btn-offer.alt:hover, .btn-primary.btn-offer.alt:focus, .btn-primary.btn-offer.alt:active {
    background: transparent;
    color: #64b2ff;
    border-color: #64b2ff
}

.btn-primary.btn-activate {
    background: #ff3481;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    width: 200px;
    padding: 11px 0
}

.btn-primary.btn-activate:hover, .btn-primary.btn-activate:focus, .btn-primary.btn-activate:active {
    background: transparent;
    border-color: #ff3481;
    color: #ff3481
}

.btn-primary.btn-recharge {
    background: #1f2347;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding: 11px 0;
    width: 200px
}

.btn-primary.btn-recharge:hover, .btn-primary.btn-recharge:focus, .btn-primary.btn-recharge:active {
    background: transparent;
    border-color: #1f2347;
    color: #1f2347
}

.btn-primary.update-cart {
    background: #ff3481;
    border: 2px solid #ff3481;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    text-transform: capitalize;
    padding: 11px 50px
}

.btn-primary.update-cart:hover, .btn-primary.update-cart:focus, .btn-primary.update-cart:active {
    background: transparent;
    color: #ff3481
}

.btn-primary.seeall {
    background: transparent;
    border-color: #ff3481;
    color: #ff3481;
    padding: 12px 102px;
    font-size: 24px;
    transition: all .3s ease-in-out;
    letter-spacing: 0px;
    text-transform: none
}

@media (max-width: 375px) {
    .btn-primary.seeall {
        font-size: 16px;
        padding: 10px 50px
    }
}

.btn-primary.seeall:hover, .btn-primary.seeall:focus, .btn-primary.seeall:active {
    background: #ff3481;
    box-shadow: none;
    border: 2px solid #ff3481;
    color: #ffffff
}

.btn-primary.buynow {
    background: #ff3481;
    color: #ffffff;
    border-color: #ff3481;
    text-transform: capitalize;
    font-size: 16px;
    padding: 4px 41px
}

.btn-primary.buynow.big {
    font-size: 24px
}

@media (max-width: 575.98px) {
    .btn-primary.buynow.big {
        font-size: 20px
    }
}

.btn-primary.buynow.big2 {
    font-size: 24px
}

@media (max-width: 575.98px) {
    .btn-primary.buynow.big2 {
        font-size: 25px
    }
}

@media (max-width: 400px) {
    .btn-primary.buynow {
        padding: 4px 40px
    }
}

.btn-primary.buynow:hover, .btn-primary.buynow:active, .btn-primary.buynow:focus {
    background: transparent;
    color: #ff3481
}

.btn-primary.planinfo {
    background: transparent;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 18px;
    padding: 8px 41px
}

@media (max-width: 400px) {
    .btn-primary.planinfo {
        padding: 4px 40px
    }
}

.btn-primary.planinfo:hover, .btn-primary.planinfo:focus, .btn-primary.planinfo:active {
    color: #ff3481;
    border-color: #ff3481
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button, div.quantity input.qty {
    -moz-appearance: none;
    -webkit-appearance: none;
    margin: 0
}

.title-color {
    color: #1f2347
}

.light {
    font-weight: 300
}

.regular {
    font-weight: 400
}

.semi-bold {
    font-weight: 600
}

.bold {
    font-weight: 700
}

.border-radius10 {
    border-radius: 10px
}

.border-radius20 {
    border-radius: 20px;
}

.custom-width {
    position: absolute;
    padding: 3px 10px 0 5px
}

.banner {
    overflow: hidden
}

.woocommerce-order .alert-danger {
    background-color: #ffd6e6;
    border-color: #ffd6e6;
    color: #898989;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    display: inline-block;
    padding-right: 20px
}

.woocommerce-order .alert-danger span {
    font-size: 24px
}

.woocommerce-error li abbr, .woocommerce-error li .required {
    display: none !important
}

.entertainment-bundles-swipper, .thrity-days-swipper, .adds-on-swipper, .roaming-swiper, .adds-on-swipper, .mobile-broadband-swipper {
    display: none
}

#thirty-days-plans-section .second-wrap {
    min-height: 154px !important
}

@media (max-width: 992px) {
    #thirty-days-plans-section .each-wrapper::before, #long-term-plans-section .each-wrapper::before {
        background-color: #ffffff !important
    }
}

@media (max-width: 992px) {
    #thirty-days-plans-section .down-arrow .fa-chevron-down, #long-term-plans-section .down-arrow .fa-chevron-down {
        color: #000000 !important
    }
}

#thirty-days-plans-section .second-wrap, #long-term-plans-section .second-wrap {
    background-color: #3F3AD8
}

@media (max-width: 992px) {
    #thirty-days-plans-section .second-wrap, #long-term-plans-section .second-wrap {
        min-height: auto !important;
        border-radius: 0px
    }
}

#thirty-days-plans-section .second-wrap h2, #long-term-plans-section .second-wrap h2 {
    font-size: 50px;
    font-weight: 800
}

@media (max-width: 992px) {
    #thirty-days-plans-section .second-wrap h2, #long-term-plans-section .second-wrap h2 {
        font-size: 34px
    }
}

#thirty-days-plans-section .second-wrap .data-shout-terms, #long-term-plans-section .second-wrap .data-shout-terms {
    background-color: #ffffff;
    color: #3F3AD8;
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
    border-radius: 25px;
    font-size: 11px
}

@media (max-width: 992px) {
    #thirty-days-plans-section .second-wrap .data-shout-terms, #long-term-plans-section .second-wrap .data-shout-terms {
        margin-bottom: 10px;
        font-size: 13px
    }
}

#thirty-days-plans-section .third-wrap, #long-term-plans-section .third-wrap {
    border-radius: 25px 0 25px 0;
    background-color: #ffffff;
    z-index: 5
}

@media (max-width: 992px) {
    #thirty-days-plans-section .third-wrap .description, #long-term-plans-section .third-wrap .description {
        font-size: 13px;
        padding-top: 10px;
        padding-bottom: 10px
    }
}

@media (min-width: 1200px) {
    .swiper-parent-section.mobile-broadband {
        margin: 0 50px;
        min-width: 870px
    }
}

.swiper-button-next-primary, .swiper-button-prev-primary {
    position: absolute;
    top: 35%;
    z-index: 10;
    cursor: pointer;
    width: 70px;
    height: 70px;
    transition: all .5s ease-in-out;
    display: block
}

.swiper-button-next-primary.swiper-button-disabled, .swiper-button-prev-primary.swiper-button-disabled {
    display: none
}

.swiper-button-next-primary:focus, .swiper-button-prev-primary:focus {
    outline: none
}

.swiper-button-hide {
    display: none
}

.swiper-container {
    width: 100%;
    padding: 0
}

.swiper-container .swiper-slide.swiper-slide-next, .swiper-container .swiper-slide.swiper-slide-prev {
    opacity: 0.4
}

.swiper-button-prev, .swiper-button-next {
    height: 20px;
    cursor: pointer
}

.swiper-button-prev:focus, .swiper-button-next:focus {
    outline: none;
    box-shadow: none
}

.swiper-button-prev {
    left: 50px
}

.swiper-button-prev:before {
    position: absolute;
    content: url('../images/prev-button.png');
    top: -50px;
    left: -27px;
    width: 100%;
    opacity: 0.7
}

.swiper-button-prev.wide {
    left: -50px
}

.swiper-button-next {
    right: 50px
}

.swiper-button-next:before {
    position: absolute;
    content: '';
    content: url('../images/next-button.png');
    top: -50px;
    right: 38px;
    width: 100%;
    opacity: 0.7
}

.swiper-button-next.wide {
    right: -50px
}

.shapes {
    -webkit-clip-path: polygon(0 26%,0 0,35% 0%,65% 0%,100% 0,100% 33%,100% 51%,100% 80%,49% 64%,49% 64%,0 83%,0 50%);
    clip-path: polygon(0 26%,0 0,35% 0%,65% 0%,100% 0,100% 33%,100% 51%,100% 80%,49% 64%,49% 64%,0 83%,0 50%);
    width: 125px;
    height: 72px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 20px
}

.shapes p {
    font-size: 18px;
    margin-top: 5px
}

.shapes.bg-30 {
    background: #ff3481;
    right: 55px
}

.shapes.bg-180 {
    background: #22d8fa;
    right: 55px
}

.shapes.bg-360 {
    background: #4532fa;
    right: 55px
}

.red-strip-offer-text {
    background: linear-gradient(78deg,#ff0000 26%,#ff3481 78%);
    padding: 7px 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.red-strip-offer-text img {
    position: relative;
    top: -3px;
    margin-right: 5px
}

.red-offer-block {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important
}

.red-offer-none {
    margin-top: 40px
}

.standard-block p.size {
    font-size: 11px !important
}

.single-mobile-wrap h2 span {
    font-size: 30px
}

.text-bg-color {
    color: #ff3481
}

.bg-color {
    background: #f9f9f9
}

.bg-color.alt {
    background: #fff3d0
}

.banking-link {
    color: #1f2347
}

.banking-link:hover {
    color: #64b2ff !important
}

.card-img-top {
    border-top-left-radius: calc(9px);
    border-top-right-radius: calc(9px)
}

#loading-overlay {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background-image: url(../images/ajax-loader.gif);
    background-position: center center;
    background-repeat: no-repeat;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-size: 100px
}

.banner-bg-award, .page-bg {
    background-repeat: no-repeat;
    background-size: auto
}

.desktop-cart-icon-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.desktop-cart-icon-wrap ul li img {
    position: absolute;
    top: 7px;
    right: 155px
}

@media (min-width: 1200px) {
    .desktop-cart-icon-wrap ul li img {
        right: 190px
    }
}

header {
    color: #ffffff
}

header .header-top {
    position: relative;
    font-size: 20px;
    height: 77px
}

@media (max-width: 992px) {
    header .header-top {
        height: 60px
    }
}

header .header-top .desktop-logo-wrap {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999
}

header .header-top .device-wrapper {
    display: inline-block;
    position: absolute;
    bottom: 3px;
    width: 90%;
    left: 57px
}

@media (max-width: 576px) {
    header .header-top .device-wrapper {
        width: 79%
    }
}

header .header-top .device-wrapper .mobile-logo-wrap {
    margin-left: 30px
}

@media (max-width: 576px) {
    header .header-top .device-wrapper .mobile-logo-wrap {
        margin-left: 15px
    }
}

header .header-top .device-wrapper .mobile-icon-wrap {
    position: absolute;
    right: 0px
}

@media (max-width: 576px) {
    header .header-top .device-wrapper .mobile-icon-wrap {
        right: -14px
    }
}

header .header-top .device-wrapper .mobile-icon-wrap ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

header .header-top .device-wrapper .mobile-icon-wrap ul li {
    display: inline-block;
    padding: 0 12px
}

header .header-top .device-wrapper .mobile-icon-wrap ul li img {
    width: 25px
}

header .header-top .desktop-phone-wrap img {
    width: 15px;
    padding-bottom: 3px
}

header .header-top .desktop-phone-wrap a {
    color: #646464
}

header .header-bottom {
    background: #3e77cc;
    font-size: 18px
}

@media (min-width: 992px) {
    header .header-bottom {
        background: transparent
    }
}

header .header-bottom .mobile-menu-wrapper {
    display: block
}

header .header-bottom .mobile-menu-wrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block
}

header .header-bottom .mobile-menu-wrapper ul li {
    display: inline-block;
    line-height: 1;
    padding: 26px 0;
    text-align: center;
    width: 32.667%
}

@media (max-width: 991.98px) {
    header .header-bottom .mobile-menu-wrapper ul li {
        padding: 14px 0
    }
}

header .header-bottom .mobile-menu-wrapper ul li a {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    color: #ffffff
}

@media (max-width: 480px) {
    header .header-bottom .mobile-menu-wrapper ul li a {
        font-size: 16px
    }
}

header .header-bottom .mobile-menu-wrapper ul li:hover a:before, header .header-bottom .mobile-menu-wrapper ul li:active a:before {
    position: absolute;
    content: '';
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ffffff
}

header .header-bottom .desktop-wrapper {
    display: none
}

header .header-bottom .desktop-wrapper #left-line-wrapper ul li a {
    color: #0193f6
}

header .header-bottom .desktop-wrapper ul {
    margin: 0 0 0 5px;
    padding: 0;
    list-style-type: none;
    display: block
}

header .header-bottom .desktop-wrapper ul li {
    display: inline-block;
    width: 150px;
    line-height: 1;
    padding: 26px 0;
    text-align: center
}

header .header-bottom .desktop-wrapper ul li a {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #ffffff
}

header .header-bottom .desktop-wrapper ul li:hover a:before {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ffffff
}

header .header-bottom .desktop-wrapper .desktop-icon-wrap ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

header .header-bottom .desktop-wrapper .desktop-icon-wrap ul li {
    display: inline-block;
    margin-top: 12px
}

header .header-bottom .desktop-wrapper .desktop-icon-wrap ul li:first-child {
    position: relative;
    height: 30px;
    width: 32px
}

header .header-bottom .desktop-wrapper .desktop-icon-wrap ul li:first-child img {
    position: absolute;
    right: 40px;
    top: 7px
}

.hephaistos .tp-bullet {
    width: 8px;
    height: 8px;
    box-sizing: border-box
}

.hephaistos .tp-bullet.selected {
    border-color: transparent;
    position: relative
}

.hephaistos .tp-bullet.selected:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;
    top: -9px;
    left: -9px;
    border: 1px solid #ffffff
}

.stellarnav a.dd-toggle .icon-plus:before {
    content: '\f078';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    position: absolute;
    border-bottom: none !important;
    top: 16px;
    transform: unset
}

.stellarnav a.dd-toggle .icon-plus:after {
    display: none
}

.stellarnav li.open>a.dd-toggle .icon-plus {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.stellarnav li a {
    font-size: 16px
}

.stellarnav li a.dd-toggle .icon-plus:after, .stellarnav li a.dd-toggle .icon-plus:before {
    border-bottom: solid 3px #ffffff
}

.stellarnav.mobile {
    display: inline
}

.stellarnav.mobile ul {
    background-image: url('../images/drop-down-mobile.jpg'), linear-gradient(to bottom,#0193f6 30%,#202548);
    background-repeat: round
}

.stellarnav.mobile ul >li {
    padding: 0 40px
}

.stellarnav.mobile ul >li.has-sub a.dd-toggle {
    padding: 5px 50px 0 0
}

.stellarnav.mobile ul >li.has-sub:hover a.dd-toggle .icon-plus:after, .stellarnav.mobile ul >li.has-sub:hover a.dd-toggle .icon-plus:before {
    border-bottom: solid 3px #ffffff
}

.stellarnav.mobile ul >li a {
    color: #ffffff;
    padding: 15px 0
}

.stellarnav.mobile ul >li:hover a, .stellarnav.mobile ul >li:active a {
    color: #1fdbfe
}

.stellarnav.mobile ul >li ul.sub-menu {
    background-image: none;
    background-color: transparent
}

.stellarnav.mobile ul >li ul.sub-menu li a {
    padding: 15px 0;
    color: #ffffff
}

.stellarnav.mobile ul >li ul.sub-menu li:hover a, .stellarnav.mobile ul >li ul.sub-menu li:active a {
    color: #1fdbfe
}

.stellarnav.mobile ul .close-menu {
    color: #ffffff
}

.stellarnav.mobile ul .close-menu .icon-close:before, .stellarnav.mobile ul .close-menu .icon-close:after {
    border-bottom: solid 3px #ffffff;
    right: 15px;
    width: 20px
}

.stellarnav.mobile .menu-toggle {
    padding: 0
}

.stellarnav.mobile .menu-toggle span.bars {
    top: 10px
}

.stellarnav.mobile .menu-toggle span.bars span {
    background: #0193f6;
    width: 34px;
    height: 2px;
    margin: 0px 0 9px;
    border-radius: 0
}

.stellarnav.mobile .menu-toggle span.bars span:nth-child(3) {
    width: 22px
}

.stellarnav.mobile.right >ul {
    max-width: 400px;
    z-index: 999
}

.stellarnav.desktop >ul >li >a {
    padding: 10px 17px 11px;
    border-radius: 10px;
    color: #646464
}

.stellarnav.desktop >ul >li.has-sub >a {
    padding-right: 17px;
    position: relative
}

.stellarnav.desktop >ul >li.has-sub >a:before {
    position: absolute;
    top: 14px;
    right: 15px;
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    color: #646464
}

.stellarnav.desktop >ul >li.has-sub >a:after {
    margin-left: 20px;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top: 0px solid transparent
}

.stellarnav.desktop >ul >li:hover >a, .stellarnav.desktop >ul >li:active >a {
    background: #0193f6;
    color: #ffffff
}

.stellarnav.desktop >ul >li:hover.has-sub a:before, .stellarnav.desktop >ul >li:active.has-sub a:before {
    color: #ffffff
}

.stellarnav.desktop >ul >li.my-lebara a {
    background: #0193f6;
    color: #ffffff
}

.stellarnav.desktop >ul >li.my-lebara a:hover {
    background: #3e77cc
}

.stellarnav.desktop >ul >li ul.sub-menu {
    background-image: url('../images/drop-down-bg.png'), linear-gradient(to bottom,#0193f6 50%,#202548);
    border-radius: 10px;
    top: 62px;
    background-size: cover;
    background-position: bottom left;
    width: 270px;
    padding: 10px 0 5px
}

.stellarnav.desktop >ul >li ul.sub-menu:before {
    position: absolute;
    content: '';
    top: -15px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: 17%;
    background: #0193f6;
    transition: none
}

.stellarnav.desktop >ul >li ul.sub-menu li {
    padding: 0px 40px
}

.stellarnav.desktop >ul >li ul.sub-menu li a {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 12px 0;
    position: relative;
    font-size: 15px
}

.stellarnav.desktop >ul >li ul.sub-menu li a:before {
    position: absolute;
    content: '';
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #ffffff;
    display: none
}

.stellarnav.desktop >ul >li ul.sub-menu li:last-child a {
    border-bottom: none
}

.stellarnav.desktop >ul >li ul.sub-menu li:hover a:before, .stellarnav.desktop >ul >li ul.sub-menu li:active a:before {
    display: block
}

.sticky-menu-wrap .stellarnav.mobile {
    display: none
}

.sticky-menu-wrap .stellarnav.mobile .menu-toggle {
    display: none
}

.sticky-menu-wrap .container {
    position: relative
}

.sticky-menu-wrap .desktop-wrapper ul li a {
    color: #0193f6;
    position: relative
}

.sticky-menu-wrap .desktop-wrapper ul li:hover a:before {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px !important;
    background: #0193f6 !important
}

.sticky-menu-wrap .desktop-wrapper .desktop-icon-wrap ul li {
    margin-top: -10px !important
}

.sticky-menu-wrap .desktop-wrapper .desktop-icon-wrap ul li img {
    top: 30px !important
}

.sticky-menu-wrap .desktop-wrapper .desktop-icon-wrap ul li.my-lebara a {
    background: #0193f6;
    color: #ffffff;
    border-radius: 5px;
    padding: 11px 22px;
    font-size: 20px
}

.sticky-menu-wrap .desktop-wrapper .desktop-icon-wrap ul li.my-lebara:hover a {
    background: #3e77cc
}

.sticky-menu-wrap .mobile-menu-wrapper ul li a {
    color: #0193f6
}

.sticky-menu-wrap .mobile-menu-wrapper ul li:hover a:before {
    background: #0193f6 !important;
    height: 2px !important
}

.sticky-menu-wrap .desktop-logo-wrapper {
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999
}

#main {
    position: relative
}

.sim-product.alt {
    position: absolute;
    right: 20px;
    background: #ffffff;
    border-radius: 22px;
    top: 7px;
    width: 600px
}

.sim-product .sp-outer {
    background-color: #f5f3f4;
    background-clip: padding-box;
    border: solid 2px transparent;
    z-index: 1;
    position: relative;
    border-radius: 20px;
    padding: 2px
}

.sim-product .sp-outer:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: 0px;
    border-radius: inherit;
    background: linear-gradient(to bottom right,#264efe,#ff0683)
}

.sim-product .sp-outer .sp-inner {
    background: #f5f3f4;
    border-radius: 20px;
    padding: 20px 30px;
    color: #1f2347
}

.sim-product .sp-outer .sp-inner .product-detail {
    padding-top: 40px
}

.sim-product .sp-outer .sp-inner .right-wrapper h3 {
    margin-bottom: 0px
}

.sim-product .sp-outer .sp-inner .right-wrapper .description {
    color: #1f2347
}

.sim-product .gb-wrapper {
    position: relative;
    top: 40%
}

@media (min-width: 992px) {
    .sim-product .gb-wrapper {
        padding: 40px
    }
}

.sim-product .gb-wrapper .btn-primary.sim-pd-btn {
    margin-top: 20px
}

.sim-product .gb-wrapper .btn-primary.sim-pd-btn .shopping-card-hover {
    display: none
}

.sim-product .gb-wrapper .btn-primary.sim-pd-btn:hover .shopping-card-hover, .sim-product .gb-wrapper .btn-primary.sim-pd-btn:active .shopping-card-hover, .sim-product .gb-wrapper .btn-primary.sim-pd-btn:focus .shopping-card-hover {
    display: inline-block
}

.sim-product .gb-wrapper .btn-primary.sim-pd-btn:hover .shopping-card, .sim-product .gb-wrapper .btn-primary.sim-pd-btn:active .shopping-card, .sim-product .gb-wrapper .btn-primary.sim-pd-btn:focus .shopping-card {
    display: none
}

.sim-product .gb-wrapper.alt {
    padding: 30px 70px;
    text-align: center
}

.product-gb-bg.mobile-pd {
    background: #f8f8f8;
    border-radius: 25px;
    height: auto;
    position: relative;
    padding: 20px;
    min-height: 156px
}

.product-gb-bg.mobile-pd.pd-cat-30 {
    background-image: url('../images/bg-30.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain
}

.product-gb-bg.mobile-pd.pd-cat-180 {
    background-image: url('../images/bg-180.png');
    background-position: bottom right -1%;
    background-repeat: no-repeat;
    background-size: contain
}

.product-gb-bg.mobile-pd.pd-cat-360 {
    background-image: url('../images/bg-360.png');
    background-position: bottom right -1%;
    background-repeat: no-repeat;
    background-size: contain
}

.product-gb-bg.mobile-pd img {
    width: 70px;
    top: 4px;
    position: relative
}

@media (max-width: 576px) {
    .product-gb-bg.mobile-pd img {
        width: 60px;
        top: 3px
    }
}

@media (max-width: 413.98px) {
    .product-gb-bg.mobile-pd img {
        width: 60px
    }
}

.product-gb-bg.mobile-pd .shapes {
    right: 20px
}

@media (max-width: 576px) {
    .product-gb-bg.mobile-pd .shapes p {
        font-size: 14px
    }
}

.product-gb-bg.mobile-pd h1, .product-gb-bg.mobile-pd h3 {
    display: block;
    margin-bottom: 0;
    position: unset
}

.product-gb-bg.mobile-pd .right-wrapper {
    display: inline-block;
    margin-left: 20px
}

@media (max-width: 480px) {
    .product-gb-bg.mobile-pd .right-wrapper {
        margin-left: 0px;
        width: 100%
    }
}

.product-gb-bg.mobile-pd .right-wrapper span {
    font-size: 15px;
    color: black
}

.product-gb-bg.mobile-pd .price-wrapper span {
    position: relative;
    top: -2px
}

.product-gb-bg.mobile-pd .price-wrapper img {
    width: auto;
    position: relative;
    top: 8px
}

@media (max-width: 991px) {
    .product-gb-bg.mobile-pd .price-wrapper img {
        top: 2px
    }
}

.product-gb-bg.mobile-pd .price-wrapper h2.sale, .product-gb-bg.mobile-pd .price-wrapper h2.reg {
    margin-bottom: 0
}

.product-gb-bg.alt {
    background: #1f2347;
    color: #ffffff;
    padding: 30px 20px 0px;
    border-radius: 10px;
    position: relative
}

.product-gb-bg img {
    float: left
}

.product-gb-bg h1, .product-gb-bg h3 {
    color: #ffffff;
    font-size: 36px;
    text-shadow: none !important;
    font-family: 'Montserrat', sans-serif
}

.product-gb-bg h2 {
    color: #ff3481;
    display: inline-block
}

.product-gb-bg h2.sale {
    color: #ff3481;
    margin-left: 5px
}

.product-gb-bg h2.reg {
    color: #ffffff
}

.product-gb-bg span {
    color: #ffffff
}

.product-gb-bg span.alt {
    font-size: 14px;
    margin-left: 25px;
    position: absolute;
    right: 20px;
    top: 15px
}

.product-gb-bg .btn-offer {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px
}

#hero {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 460px;
    max-height: 460px
}

#hero.bg-none {
    position: inherit;
    width: 0;
    height: 0
}

#hero.bg-none .background {
    position: inherit
}

#hero .slider-content {
    position: relative
}

#hero .background {
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
    z-index: -99;
    position: relative;
    height: 100%
}

#hero .overlay {
    height: 100%;
    position: absolute;
    width: 100%
}

#hero .mobile-overlay {
    background: url('../images/pd-mobile-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover
}

#hero .inner {
    height: 100%;
    position: relative;
    z-index: 1
}

#hero .container {
    position: relative;
    height: 100%
}

#hero .title-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

#hero h1 {
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.79)
}

#hero h1.alt {
    text-shadow: none;
    color: #1f2347;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px
}

#hero h1.alt1 {
    color: #ffffff;
    text-shadow: none;
    text-align: left;
    margin-bottom: 1rem
}

#hero .right-wrapper h3 {
    font-size: 35px;
    font-weight: 700
}

#pd-banner .background {
    height: 664px;
    background-repeat: no-repeat;
    display: none
}

#pd-banner .overlay {
    display: block;
    height: 555px;
    position: relative
}

#pd-banner .overlay .title-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

#pd-banner .overlay h1 {
    color: #ffffff
}

#network-strip-wrapper ul li, .menu-second-menu-container li, .mobile-icon-wrap li {
    position: relative
}

#network-strip-wrapper ul li:before, .menu-second-menu-container li:before, .mobile-icon-wrap li:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0px;
    width: 1px;
    height: 100%;
    background: rgba(179,179,179,0.3)
}

#network-strip-wrapper ul li:last-child:before, .menu-second-menu-container li:last-child:before, .mobile-icon-wrap li:last-child:before {
    display: none
}

#inner-bg-section, #country-list-section {
    background: #f9f9f9
}

#inner-bg-section.alt, #country-list-section.alt {
    padding-bottom: 0rem
}

#inner-bg-section.white-bg, #country-list-section.white-bg {
    background: #ffffff;
    padding-bottom: 0rem
}

#inner-bg-section.white-bg .border-top, #country-list-section.white-bg .border-top {
    border-top: 1px solid rgba(179,179,179,0.15) !important;
    padding-top: 0 !important
}

@media (max-width: 767px) {
    #inner-bg-section.white-bg .border-top, #country-list-section.white-bg .border-top {
        border-top: none !important
    }
}

#product-group-section .elipse {
    background-color: #1a1f46;
    border-radius: 50px;
    margin-left: 30px;
    margin-right: 30px;
    color: #ffffff;
    margin-top: 30px;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: 600
}

#product-group-section .single-mobile-wrap .flag-wrap {
    padding: 0 20px;
    width: auto
}

@media (min-width: 576px) {
    #product-group-section .single-mobile-wrap .flag-wrap {
        width: 440px
    }
}

#product-group-section .single-mobile-wrap .flag-wrap img {
    margin: 5px;
    width: auto
}

#product-group-section .single-mobile-wrap .flag-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 15px 0
}

#product-group-section .single-mobile-wrap .flag-wrap ul li .flag-icon {
    width: 47px;
    height: 30px
}

#product-group-section .single-mobile-wrap .flag-wrap ul li span {
    font-size: 14px;
    padding-top: 7px
}

#product-group-section .single-mobile-wrap .flag-wrap ul.countries {
    column-count: 2
}

#product-group-section .single-mobile-wrap .flag-wrap ul.countries.alt {
    column-count: 1;
    width: 280px;
    text-align: center;
    margin: 0 auto
}

#product-group-section .single-mobile-wrap .flag-wrap ul.countries.alt li {
    display: inline-block;
    width: 60px
}

#product-group-section .single-mobile-wrap .flag-wrap .country-subtitle {
    font-size: 15px
}

#product-group-section .single-mobile-wrap img {
    margin: 0 5px;
    width: 27%
}

#product-group-section .single-mobile-wrap img.alt {
    width: 100px;
    margin: 0 3px
}

#product-group-section .single-mobile-wrap h5 {
    padding: 20px 0px
}

#product-group-section .single-mobile-wrap p {
    color: #0193f6;
    text-decoration: underline;
    font-size: 18px
}

#product-group-section .flag-wrap {
    cursor: pointer
}

#product-group-section .country-list {
    background: #e3e3e3;
    text-align: left;
    padding: 30px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    width: 290px;
    border-radius: 10px;
    position: absolute;
    top: 88%;
    z-index: 1;
    left: 60px
}

#product-group-section .country-list:before {
    content: '';
    position: absolute;
    top: -17px;
    left: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 40px 20px 0;
    border-color: transparent #e3e3e3 transparent transparent;
    transform: rotate(50deg)
}

#product-group-section .country-list p {
    color: #1f2347;
    text-decoration: none;
    font-size: 14px
}

#product-group-section .country-list h6 {
    font-size: 14px
}

.hidden-content-wrap {
    max-width: 600px;
    margin: 0 auto;
    position: relative
}

.hidden-content {
    background: #e3e3e3;
    text-align: left;
    padding: 30px;
    width: 480px;
    border-radius: 10px;
    position: absolute;
    top: 40px;
    z-index: 1;
    right: -50%
}

@media screen and (max-width: 1199px) {
    .hidden-content {
        right: 0
    }
}

@media screen and (max-width: 767px) {
    .hidden-content {
        width: auto;
        top: 80px
    }
}

.hidden-content:before {
    content: '';
    position: absolute;
    top: -17px;
    left: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 40px 20px 0;
    border-color: transparent #e3e3e3 transparent transparent;
    transform: rotate(50deg)
}

@media screen and (max-width: 1199px) {
    .hidden-content:before {
        right: 100px;
        left: auto
    }
}

@media screen and (max-width: 767px) {
    .hidden-content:before {
        right: 28%;
        left: auto
    }
}

.hidden-content p {
    color: #1f2347;
    text-decoration: none;
    font-size: 14px
}

.hidden-content h6 {
    font-size: 14px
}

#default-subtitle.alt {
    padding-bottom: 0rem
}

#default-subtitle.alt1 {
    background: #f9f9f9
}

#faq-section {
    color: #ffffff
}

#faq-section .btn-link {
    width: 100%;
    text-align: left;
    border-radius: 10px;
    padding: 25px 20px 0px;
    white-space: unset
}

#faq-section .btn-link.collapsed {
    background: #1f2347;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 25px 20px 20px
}

#faq-section .btn-link.collapsed:before {
    position: absolute;
    content: '';
    bottom: -20px;
    left: 60px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background: #1f2347
}

#faq-section .btn-link.collapsed i {
    position: relative
}

#faq-section .btn-link.collapsed i:before {
    position: absolute;
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    margin-left: -15px
}

#faq-section .btn-link h5 {
    display: inline-block;
    color: #ffffff;
    width: 260px;
    font-family: 'Montserrat', sans-serif
}

#faq-section .btn-link i {
    float: right;
    color: #ffffff;
    font-size: 25px;
    margin-top: 5px
}

#faq-section .card {
    border-bottom: 0;
    border: none;
    position: relative;
    background: #0193f6;
    border-radius: 10px;
    margin-bottom: 35px
}

#faq-section .card-header {
    background-color: inherit;
    border: none;
    padding: 0;
    border-radius: 10px
}

#faq-section .card-body {
    padding: 20px 20px 35px 20px
}

#faq-section .collapse {
    background: #1f2347
}

#faq-section .collapse.show {
    background: #0193f6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative
}

#faq-section .collapse.show:before {
    position: absolute;
    content: '';
    bottom: -20px;
    left: 60px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #0193f6;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1
}

#product-cat-section {
    padding-top: 3rem
}

#product-cat-section > .container {
    max-width: 1600px
}

#product-cat-section ul.menu li span {
    font-family: 'Montserrat', sans-serif
}

#product-cat-section.terms.pd-cats {
    padding-bottom: 2rem
}

#product-cat-section.terms.pd-cats #menu-select {
    border-radius: 10px
}

#product-cat-section.terms.pd-cats #menu-select ul li {
    background: #1f2347;
    font-family: 'Montserrat', sans-serif;
    padding: 0px 40px;
    z-index: 10
}

#product-cat-section.terms.pd-cats #menu-select ul li span {
    font-size: 24px;
    display: block;
    border-bottom: 1px solid #454b82;
    padding: 25px 0
}

#product-cat-section.terms.pd-cats #menu-select ul li:hover {
    background: #454b82
}

#product-cat-section.terms.pd-cats #menu-select ul li:hover span {
    color: #ffffff
}

#product-cat-section.terms.pd-cats #menu-select ul li:hover:nth-child(2):before {
    border-color: transparent #454b82 transparent transparent
}

#product-cat-section.terms.pd-cats #menu-select ul li.init {
    background: #0193f6
}

#product-cat-section.terms.pd-cats #menu-select ul li.init span {
    display: inline-block;
    border-bottom: none;
    padding: 25px 0
}

#product-cat-section.terms.pd-cats #menu-select ul li.init:hover {
    background: inherit
}

#product-cat-section.terms.pd-cats #menu-select ul li:nth-child(2) {
    border-radius: 10px 10px 0 0;
    margin-top: 7px;
    position: relative
}

#product-cat-section.terms.pd-cats #menu-select ul li:nth-child(2):before {
    content: '';
    position: absolute;
    top: -35px;
    right: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 50px 42px 0;
    border-color: transparent #1f2347 transparent transparent;
    transform: rotate(99deg);
    z-index: -1
}

#product-cat-section.terms.pd-cats #menu-select ul li:last-child {
    border-radius: 0 0 10px 10px
}

#product-cat-section.terms.pd-cats #menu-select ul li:last-child span {
    border-bottom: none
}

#product-rollover-gift-section a {
    color: #1f2347
}

#product-rollover-gift-section ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

#product-rollover-gift-section ul li {
    display: inline-flex;
    color: #1f2347;
    font-size: 18px;
    margin: 0 0px 60px;
    width: 200px
}

#product-rollover-gift-section ul li p {
    font-size: 18px;
    width: 220px;
    padding-top: 15px;
    text-align: left
}

#product-rollover-gift-section ul li img {
    width: 100px
}

#country-list-section ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

#country-list-section ul li {
    padding: 3px 15px
}

#country-list-section ul li a {
    color: #555555
}

#country-list-section ul li:hover {
    cursor: pointer;
    background: #0193f6;
    color: #ffffff
}

#country-list-section ul li:hover a {
    color: #ffffff
}

#network-strip-wrapper {
    background: #f8f6f6;
    border-top: 7px solid #1f2347
}

#network-strip-wrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

#network-strip-wrapper ul li {
    display: inline-block;
    padding: 20px 0;
    width: 32.8%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px
}

#network-strip-wrapper ul li span {
    font-size: 16px
}

#network-strip-wrapper ul li img {
    margin: -3px 10px 3px 0
}

#network-strip-wrapper ul li p {
    margin: 0
}

#network-strip-wrapper ul li a > span:hover {
    color: #4D93F5
}

#product-section-wrapper {
    background: #ffffff;
    color: #ffffff
}

#product-section-wrapper h2 {
    font-size: 25px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap {
    position: relative;
    background-color: #f5f3f4;
    background-clip: padding-box;
    border: solid 2px transparent;
    z-index: 1;
    padding: 2px 2px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .espw-inner {
    background: #f5f3f4;
    display: flex;
    border-radius: 20px;
    padding: 15px 20px 15px 20px;
    color: #000000
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .espw-inner .sale {
    position: absolute;
    right: -12px;
    top: -10px;
    font-size: 12px;
    background-color: #ff3481;
    border-radius: 50px;
    padding: 20px 5px 20px 5px;
    color: white
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap h3 {
    color: #000000;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0px;
    line-height: 1.5
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap h3.alt {
    font-family: 'Montserrat', sans-serif
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: 0px;
    border-radius: 22px;
    background: linear-gradient(to bottom right,#264efe,#ff0683)
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap p {
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap p.small {
    font-size: 15px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .shapes {
    position: absolute;
    top: 0px;
    right: 20px;
    height: 45px;
    width: 80px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .shapes P {
    display: block;
    font-size: 14px;
    margin-top: 4px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .shapes.bg-3bg {
    background: #ff3481
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .shapes.bg-6bg {
    background: #22d8fa
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .shapes.bg-12bg {
    background: #4532fa
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .offer-wrap {
    margin-top: -9px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .offer-wrap img {
    margin-top: -5px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap p {
    margin: 0;
    font-size: 12px;
    font-style: italic
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap p.per-days {
    margin-top: 5px;
    text-align: right
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap img {
    position: relative;
    top: -5px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap .sale-price-wrap {
    display: inline-block
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap .sale-price-wrap h3 {
    color: #ffffff
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap h3 {
    color: #000000;
    font-size: 25px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap h3.alt {
    color: #ff3481
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap .per-day {
    font-size: 14px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap {
    margin-top: 160px;
    width: 100%
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap a {
    margin: 10px 0px 0px 5px;
    color: #000000;
    float: left;
    font-size: 14px
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap form {
    display: inline-block;
    float: right
}

#product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap form.offers {
    margin: 0px
}

#data-plan-addon-section {
    background: url('../images/add-on-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff
}

#data-plan-addon-section .addon-wrap {
    padding: 100px 0
}

.icon-wrap .each-icon-wrap {
    border: 1px solid rgba(179,179,179,0.3);
    height: 138px;
    border-radius: 20px
}

.icon-wrap .each-icon-wrap p {
    color: #555555
}

.product-banner h2 {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif
}

.product-banner h5 {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff
}

.product-banner .btn-primary {
    text-transform: capitalize
}

#promo-image-banner .promo-inner {
    background-color: #f8f8f8;
    border-radius: 20px;
    color: #1f2347;
    border: 2px solid #efefef
}

#promo-image-banner .promo-inner span.currency {
    font-weight: 800;
    font-size: 45px
}

#promo-image-banner .promo-inner span.style {
    font-weight: 800;
    font-size: 30px;
    position: relative;
    top: -10px
}

#promo-image-banner .promo-inner h3 {
    font-size: 25px
}

#promo-image-banner .promo-inner h2 {
    font-size: 30px;
    color: #1f2347 !important
}

#promo-image-banner .promo-inner p {
    font-size: 16px
}

#promo-image-banner.alt {
    position: relative
}

#promo-image-banner.alt:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    border-radius: 0px;
    display: block
}

#promo-image-banner.product-banner {
    position: relative;
    background-position: right !important;
    margin-bottom: 60px
}

#promo-image-banner.product-banner h2, #promo-image-banner.product-banner h5 {
    color: #1f2347
}

#promo-image-banner.product-banner:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    display: block
}

#promo-image-banner.product-banner .btn-primary {
    font-size: 20px
}

#promo-image-banner .promo-image-bg {
    border-radius: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 100px;
    position: relative
}

#promo-image-banner .promo-image-bg:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    border-radius: 0px;
    display: block
}

#promo-image-banner .promo-image-bg h2 {
    color: #ffffff
}

#why-lebara-rates-section {
    background: url('../images/world-map-shape.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
    padding: 130px 0;
    margin-bottom: 50px;
    height: 580px
}

#why-lebara-about-section p {
    font-family: 'Montserrat', sans-serif
}

.home .why-lebara-wrap {
    max-width: 650px !important
}

.home .why-lebara-wrap h2 {
    font-size: 25px
}

.home .why-lebara-wrap p {
    font-size: 16px
}

#why-lebara-section.pt {
    padding-top: 3rem
}

#why-lebara-section.bolder {
    padding-top: 4rem
}

#why-lebara-section.bolder .why-lebara-wrap h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    color: #202447
}

#why-lebara-section.bolder .why-lebara-wrap p {
    font-size: 22px;
    line-height: 36px;
    color: #646464
}

#why-lebara-section.bolder.intl-roaming .why-lebara-wrap p {
    font-family: 'Montserrat', sans-serif
}

#why-lebara-section.fullwidth .alt {
    max-width: 100%
}

#why-lebara-section.customize-width {
    border-top: 7px solid #1f2347;
    margin-top: -50px
}

#why-lebara-section.customize-width .alt {
    max-width: 910px
}

#why-lebara-section.alt {
    padding-bottom: 2rem
}

#why-lebara-section .why-lebara-wrap p {
    color: #555555;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif
}

.why-lebara-wrap.alt {
    max-width: 820px;
    margin: 0 auto
}

#why-lebara-auto-recharge-section p {
    font-size: 22px;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif
}

#lebara-usp-section .icon-wrap .each-icon-wrap {
    border: 1px solid rgba(179,179,179,0.3);
    height: 145px;
    border-radius: 20px
}

#lebara-usp-section .icon-wrap .each-icon-wrap .img-wrap {
    height: 40px
}

#lebara-usp-section .icon-wrap .each-icon-wrap p {
    color: #555555;
    font-size: 16px;
    line-height: 1.5
}

#mini-offer-section {
    background: url('../images/offer-banner-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    position: relative
}

#mini-offer-section:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url('../images/offer-banner-bottom.png') no-repeat bottom
}

#mini-offer-section .offer-wrap {
    padding: 100px 0 130px
}

#lebara-sim-section ul {
    margin: 0;
    padding: 0;
    list-style: none
}

#lebara-sim-section ul li {
    display: inline-block;
    width: 79px;
    margin: 0 0px
}

#homepage-2col-offers .card-group .card {
    background: #f1f1f1;
    border: none;
    border-radius: 10px
}

#homepage-2col-offers .card-group .card p {
    line-height: 1.5;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif
}

@media (max-width: 480px) {
    #usp-3col-expanded-module h5 {
        font-size: 20px
    }
}

#usp-3col-expanded-module.chk-balance h5 {
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0 !important;
    color: #202447
}

#usp-3col-expanded-module.chk-balance p {
    font-size: 16px;
    text-align: center;
    max-width: 300px;
    margin: auto
}

#usp-3col-expanded-module.chk-balance .item3-wrap {
    background: transparent;
    box-shadow: none;
    height: 100%;
    padding: 0 20px
}

#usp-3col-expanded-module.chk-balance .xs-border {
    border: none
}

#usp-3col-expanded-module .border-cright {
    border: none
}

#usp-3col-expanded-module .border-cstyle {
    border: none
}

#usp-3col-expanded-module .xs-border {
    border-bottom: 1px solid #eaeaea
}

#usp-3col-expanded-module .item3-wrap {
    background: #ffffff;
    box-shadow: none;
    height: 287px;
    padding: 0px
}

@media (max-width: 480px) {
    #usp-3col-expanded-module .item3-wrap {
        height: auto
    }
}

#usp-3col-expanded-module .item3-wrap ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

#usp-3col-expanded-module .item3-wrap ul li {
    position: relative;
    padding-left: 0px;
    text-align: center;
    margin-bottom: 17px;
    color: #555555;
    font-family: 'Montserrat', sans-serif
}

@media (max-width: 480px) {
    #usp-3col-expanded-module .item3-wrap ul li {
        margin-bottom: 10px
    }
}

#usp-3col-expanded-module .item3-wrap ul li:before {
    display: none
}

#about-lebara p {
    font-size: 18px;
    line-height: 36px;
    color: #555555
}

#style-pull-quote.data-bank-terms {
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem
}

#style-pull-quote.data-bank-terms blockquote {
    text-align: left;
    max-width: 100%
}

#style-pull-quote.data-bank-terms h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: left
}

#style-pull-quote.data-bank-terms ul {
    list-style: none
}

#style-pull-quote.data-bank-terms ul li {
    font-size: 22px;
    color: #646464
}

#style-pull-quote.data-bank-terms ul li::before {
    content: "\2022";
    color: #202447;
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em
}

#style-pull-quote p {
    font-family: 'Montserrat', sans-serif
}

#style-pull-quote blockquote {
    max-width: 890px;
    text-align: center;
    position: relative
}

#style-pull-quote blockquote p:nth-child(2) {
    color: #555555;
    position: relative
}

#style-pull-quote blockquote p:nth-child(2):before {
    display: none
}

#style-pull-quote blockquote p {
    color: #555555;
    font-family: 'Montserrat', sans-serif
}

#default-content {
    text-align: center
}

#default-content p {
    line-height: 25px
}

#default-content.alt {
    max-width: 820px;
    margin: 0 auto
}

#awards-subtitle h2 {
    font-size: 22px
}

#two-col-layout-awards .container {
    max-width: 725px
}

#two-col-layout-awards img {
    margin-bottom: 15px;
    max-width: 277px
}

#two-col-layout-awards p {
    color: #0193f6
}

#two-col-layout-awards p a {
    color: #0193f6
}

#award-2col-offers .awar-sec-img {
    margin: 40px 0 30px
}

#award-2col-offers .award-content {
    max-width: 400px;
    margin: 0 auto
}

#award-2col-offers .award-content p {
    color: #0193f6
}

#award-2col-offers .award-content p a {
    color: inherit;
    transition: all 0.3s ease-in-out
}

#award-2col-offers .award-content p a:hover {
    color: #555555
}

#award-2col-offers .award-content ul {
    color: #0193f6;
    list-style: none;
    margin: 0;
    padding: 0
}

#award-2col-offers .award-content ul li {
    margin-bottom: 20px;
    font-size: 22px
}

#award-2col-offers .award-content ul li:last-child {
    margin-bottom: 0
}

#contact-address h2.alt {
    color: #0193f6
}

#contact-address h2 a {
    color: #0193f6
}

#contact-address p {
    font-size: 18px;
    color: #1f2347
}

#contact-address .media-wrap p.icon {
    float: left;
    margin-right: 10px;
    width: 32px;
    text-align: center
}

#contact-address .media-wrap .social-content {
    overflow: hidden;
    display: block
}

#contact-address .media-wrap .social-content h2 {
    margin-bottom: 0
}

#contact-address .media-wrap .social-content p {
    line-height: 0.8
}

#contact-address .media-wrap .social-content p span {
    line-height: 1.5;
    display: block;
    font-size: 14px;
    margin-top: 13px
}

#contact-table-section .table thead th {
    border-top: none;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #0193f6;
    color: #0193f6
}

#contact-table-section .table thead th:last-child {
    border-right: none
}

#contact-table-section .table td {
    font-size: 14px;
    border-top: none;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    color: #1f2347
}

#contact-table-section .table td:last-child {
    border-right: none
}

#contact-table-section .table th:first-child, #contact-table-section .table td:first-child {
    width: 150px;
    padding: .75rem 2.1875rem .75rem 0
}

#contact-table-section .table th:nth-child(2), #contact-table-section .table td:nth-child(2) {
    width: 120px;
    text-align: center
}

#contact-table-section .table th:last-child, #contact-table-section .table td:last-child {
    width: 150px;
    padding: .75rem 0 .75rem 0.9375rem
}

#why-lebara-contact-section h2.alt {
    color: #0193f6
}

#why-lebara-contact-section p {
    font-size: 18px;
    color: #1f2347
}

#why-lebara-contact-section p a {
    color: #0193f6
}

#auto-recharge-section {
    font-size: 22px
}

#auto-recharge-section .each-autorecharge-content {
    background: none;
    color: #1f2347;
    border-radius: 10px;
    height: auto
}

#auto-recharge-section .each-autorecharge-content br {
    display: none
}

#auto-recharge-section h2 {
    margin-bottom: .5rem
}

#auto-recharge-section ol, #auto-recharge-section ul {
    margin: 0;
    padding: 0 25px
}

#auto-recharge-section ol li, #auto-recharge-section ul li {
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif
}

.rate-listing #country-list-section, .rate-listing #promo-image-banner, .single-rate #why-lebara-rates-section {
    display: none
}

#rate-table-search .form-group h2 {
    font-size: 40px;
    font-weight: normal
}

#rate-table-search .form-group .input-group {
    width: 425px;
    margin: auto
}

#rate-table-search .form-group .input-group p {
    width: 100%
}

#rate-table-search .form-group .input-group input {
    padding: 0 30px;
    border-radius: 50px;
    line-height: 3.5;
    -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2)
}

#rate-table-search .form-group .input-group input:focus {
    border-color: transparent
}

#rate-table-search .form-group .input-group .input-group-append {
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 111;
    cursor: pointer
}

#rate-table-search .form-group .input-group .input-group-append .input-group-text {
    background-color: transparent;
    border: none
}

#rate-table-search .form-group .input-group .input-group-append .input-group-text:focus {
    outline: none
}

#rate-table-search .form-group .input-group .input-group-append .input-group-text i {
    transform: rotate(90deg);
    color: #0193f6
}

#rate-country-title h2, #rate-country-title h1, #rate-country-footer h2, #rate-country-footer h1 {
    font-size: 40px
}

#rate-country-title h2 span, #rate-country-title h1 span, #rate-country-footer h2 span, #rate-country-footer h1 span {
    font-size: 40px
}

#rate-country-title p, #rate-country-footer p {
    font-size: 18px;
    text-align: center;
    max-width: 820px;
    margin: 0 auto;
    line-height: 36px;
    padding-bottom: 30px
}

#rate-table-section {
    margin-top: 2rem
}

#rate-table-section #rate-table_filter, #rate-table-section #rate-table_length, #rate-table-section #rate-table_paginate {
    display: none
}

#rate-table-section .btn-primary.pin {
    font-size: 10px;
    width: 90px;
    padding: 5px 0;
    letter-spacing: 0;
    background: #ff3481;
    border: none;
    margin: 0 auto 8px auto
}

#rate-table-section .btn-primary.pin:hover {
    background: #ff3481;
    color: #fff
}

#rate-table-section .tablesaw-swipe {
    width: 100%;
    table-layout: fixed
}

#rate-table-section .tablesaw-swipe th, #rate-table-section .tablesaw-swipe td {
    width: 11% !important
}

#rate-table-section .tablesaw-bar {
    position: absolute;
    right: 25px;
    bottom: -80px
}

#rate-table-section .tablesaw-bar .tablesaw-nav-btn {
    text-indent: 0
}

#rate-table-section .tablesaw-bar .tablesaw-nav-btn.left {
    background-color: #0098ff;
    padding: 25px;
    border-radius: 50%;
    margin-top: 20px
}

#rate-table-section .tablesaw-bar .tablesaw-nav-btn.left:before {
    content: '\f053';
    border-left: none;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 20px;
    color: #fff;
    border-right: none
}

#rate-table-section .tablesaw-bar .tablesaw-nav-btn.right {
    background-color: #0098ff;
    padding: 25px;
    border-radius: 50%;
    margin-top: 20px
}

#rate-table-section .tablesaw-bar .tablesaw-nav-btn.right:before {
    content: '\f054';
    border-left: none;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 20px;
    color: #fff
}

#rate-table-section .table.mobile tr:nth-of-type(odd) td {
    background-color: #f9f9f9
}

#rate-table-section .table.desktop thead {
    background: #202447
}

#rate-table-section .table.desktop th:first-child {
    width: 235px !important;
    text-align: left;
    border-radius: 20px 0 0 0;
    font-size: 18px
}

#rate-table-section .table.desktop tr:last-child {
    position: relative
}

#rate-table-section .table.desktop tr:last-child td {
    position: relative
}

#rate-table-section .table.desktop tr:last-child td:first-child {
    border-radius: 0 0 0 20px
}

#rate-table-section .table.desktop tr:last-child td:first-child::after {
    content: none
}

#rate-table-section .table.desktop tr:nth-of-type(odd) td {
    background-color: #f9f9f9
}

#rate-table-section .table.desktop tr:nth-of-type(odd) td:first-child {
    background-color: #f1f0f0
}

#rate-table-section .table.desktop td:first-child {
    font-weight: normal;
    text-align: left;
    box-shadow: none;
    background-color: #f9f9f9
}

#rate-table-section .table.desktop.roaming th:first-child {
    width: 11% !important
}

#rate-table-section .table.desktop.roaming h3 {
    padding: 35px 22px 0;
    font-size: 18px
}

#rate-table-section .table.fake th {
    line-height: 38px
}

#rate-table-section .table th {
    text-align: center;
    position: relative;
    line-height: 45px;
    color: #fff;
    border-top: none
}

#rate-table-section .table th h3 {
    font-family: 'Montserrat', sans-serif;
    background: #0193f6;
    color: #fff;
    position: absolute;
    width: 99%;
    bottom: -8px;
    left: 1px;
    right: 0;
    top: -120px;
    font-size: 16px;
    padding-top: 50px;
    border-radius: 10px 10px 0 0
}

#rate-table-section .table th span {
    font-size: 12px;
    font-weight: normal
}

#rate-table-section .table th:first-child h3 {
    width: 100%;
    left: 0;
    padding-top: 15px
}

#rate-table-section .table tr {
    position: relative;
    color: #1f2347;
    letter-spacing: 1px
}

#rate-table-section .table tr:last-child {
    position: relative
}

#rate-table-section .table tr:last-child td {
    position: relative
}

#rate-table-section .table tr:last-child td::after {
    content: '';
    height: 20px;
    position: absolute;
    bottom: -19px;
    left: 1px;
    width: 100%;
    box-shadow: 0px 1px 1px 0px rgba(128,128,128,0.52);
    border-right: 1px solid #dedddd;
    border-left: 1px solid #dedddd;
    border-bottom: 1px solid #dedddd;
    border-radius: 0 0 20px 20px;
    background-color: #f9f9f9
}

#rate-table-section .table tr:nth-of-type(odd) td {
    background-color: #f9f9f9
}

#rate-table-section .table td {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-top: none;
    box-shadow: inset 4px 0 4px -2px rgba(0,0,0,0.14);
    border-right: 1px solid rgba(128,128,128,0.2)
}

#rate-table-section .table td:last-child {
    border-right: 1px solid rgba(0,0,0,0.14)
}

#rate-table-section.roaming .table th {
    text-align: left;
    padding-left: 22px
}

#rate-table-section.roaming .table th h3 {
    padding-left: 0
}

@media screen and (max-width: 991px) {
    #rate-table-section.roaming .table th h3 {
        padding: 40px 22px 0
    }
}

#rate-table-section.roaming .table td {
    text-align: left;
    font-weight: normal;
    padding-left: 22px
}

#rate-table-section.roaming .tablesaw-bar {
    display: none
}

.terms .container {
    position: relative
}

.terms a {
    color: #1f2347;
    font-weight: bold
}

.terms a:hover {
    color: #0193f6
}

.terms label {
    position: relative
}

.terms #menu-select {
    position: relative;
    padding: 17px 30px;
    border-radius: 10px;
    background-color: #0193f6;
    color: #fff;
    font-size: 24px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 86px
}

.terms #menu-select:focus {
    outline: none
}

.terms #menu-select ul {
    width: 100%;
    position: absolute;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 10;
    top: 0;
    height: 100%
}

.terms #menu-select ul li {
    background: #1f2347;
    font-family: 'Montserrat', sans-serif;
    padding: 0px 40px;
    z-index: 10
}

.terms #menu-select ul li:not(.init) {
    float: left;
    width: 100%;
    display: none
}

.terms #menu-select ul li:not(.init):hover {
    color: #fff
}

.terms #menu-select ul li:not(.init) span:hover {
    color: #ffffff
}

.terms #menu-select ul li span {
    font-size: 24px;
    display: block;
    border-bottom: 1px solid #454b82;
    padding: 25px 0
}

@media (max-width: 576px) {
    .terms #menu-select ul li span {
        font-size: 20px
    }
}

.terms #menu-select ul li:hover {
    background: #454b82;
    cursor: pointer
}

.terms #menu-select ul li:hover span {
    color: #ffffff
}

.terms #menu-select ul li:hover:nth-child(2):before {
    border-color: transparent #454b82 transparent transparent
}

.terms #menu-select ul li:nth-child(2) {
    border-radius: 10px 10px 0 0;
    margin-top: 7px;
    position: relative
}

.terms #menu-select ul li:nth-child(2):before {
    content: '';
    position: absolute;
    top: -35px;
    right: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 50px 42px 0;
    border-color: transparent #1f2347 transparent transparent;
    transform: rotate(99deg);
    z-index: -1
}

.terms #menu-select ul li:last-child {
    border-radius: 0 0 10px 10px
}

.terms #menu-select ul li:last-child span {
    border-bottom: none
}

.terms #menu-select ul li.init {
    border-radius: 10px;
    display: table;
    height: 100%;
    background: #0193f6
}

.terms #menu-select ul li.init span {
    display: table-cell;
    vertical-align: middle;
    display: inline-block;
    border-bottom: none
}

.terms #menu-select ul li.init::after {
    content: '\f078';
    position: absolute;
    font-weight: 700;
    right: 30px;
    font-family: "Font Awesome 5 Free";
    top: 28px;
    color: #fff;
    font-size: 22px
}

.terms #menu-select ul li.selected:not(.init) {
    color: #fff
}

.terms #tnc-menu {
    position: relative
}

.terms .tnc-left-hand:after {
    content: '';
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: -30px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #202447
}

.terms ul {
    padding-left: 20px
}

.terms ul#menu-tnc-menu {
    position: relative;
    list-style: none;
    padding: 0;
    background-color: #1f2347;
    z-index: 111
}

.terms ul#menu-tnc-menu a {
    color: #b7b7b7
}

.terms ul#menu-tnc-menu::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    top: -15px;
    left: 0;
    background-color: #1f2347;
    border-radius: 15px 15px 0 0
}

.terms ul#menu-tnc-menu li {
    padding: 16px 22px;
    position: relative
}

.terms ul#menu-tnc-menu li::after {
    content: '';
    position: absolute;
    left: 25px;
    bottom: 0;
    width: 245px;
    height: 1px;
    background-color: #333753
}

.terms ul#menu-tnc-menu li:last-child::after {
    content: none
}

.terms ul#menu-tnc-menu li a:hover {
    color: #fff
}

.terms ul#menu-tnc-menu li:hover, .terms ul#menu-tnc-menu li.current_page_item {
    background-color: #0193f6
}

.terms ul#menu-tnc-menu li:hover:after, .terms ul#menu-tnc-menu li.current_page_item:after {
    content: '';
    background-color: #0193f6
}

.terms ul#menu-tnc-menu li:hover a, .terms ul#menu-tnc-menu li.current_page_item a {
    color: #fff
}

.terms ul#menu-tnc-menu:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    bottom: -15px;
    left: 0;
    background-color: #1f2347;
    border-radius: 0 0 15px 15px
}

@media (max-width: 576px) {
    .terms h1.terms-headings {
        font-size: 32px
    }
}

@media (max-width: 576px) {
    .terms #terms-content h2 {
        font-size: 32px
    }
}

.terms #terms-content .terms-conditions-content h3 {
    font-size: 30px;
    font-weight: bold;
    color: #555555
}

.terms #terms-content .terms-conditions-content p {
    font-size: 16px
}

.terms #terms-content .terms-conditions-content p a {
    text-decoration: underline;
    transition: all 0.3s ease-in-out
}

.terms #terms-content .critical-terms-conditions-content p {
    position: relative
}

.terms #terms-content .critical-terms-conditions-content p:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(187,187,187,0.3);
    left: 0;
    bottom: -10px
}

.terms #terms-content .critical-terms-conditions-content p a {
    color: #555555;
    font-weight: normal;
    font-size: 18px;
    transition: all 0.3s ease-in-out
}

.terms #terms-content .critical-terms-conditions-content p a:hover {
    color: #0193f6
}

.terms #lebara-sim-section {
    padding-top: 4rem
}

footer {
    background: url('../images/footer-bg-mobile.jpg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    color: #ffffff;
    font-size: 14px
}

footer p {
    font-size: 14px
}

footer ul li {
    line-height: 30px
}

footer ul#menu-footer-menu-left li a, footer ul#menu-footer-menu-right li a {
    border-bottom: 1px solid rgba(179,179,179,0.3);
    padding: 0 10px;
    display: block;
    font-size: 14px;
    color: #ffffff
}

footer ul#menu-footer-menu-left li.no-link:hover >a, footer ul#menu-footer-menu-right li.no-link:hover >a {
    color: inherit
}

footer ul#menu-footer-menu-left li:hover >a, footer ul#menu-footer-menu-right li:hover >a {
    color: #1fdbfe
}

footer ul.sub-menu {
    list-style-type: none;
    margin: 0;
    padding-left: 0px
}

footer ul.sub-menu li {
    border-bottom: none !important
}

footer ul.sub-menu li.no-link:hover >a {
    color: inherit
}

footer ul.sub-menu li >a {
    padding-left: 25px !important;
    position: relative;
    font-size: 18px !important
}

footer ul.sub-menu li >a:before {
    position: absolute;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    top: 9px;
    left: 9px;
    width: 100%;
    height: 100%;
    color: #ffffff;
    display: block
}

footer ul.sub-menu li:hover >a:before, footer ul.sub-menu li:active >a:before {
    color: #1fdbfe
}

footer ul.footer-social-icon-wrap {
    margin: 0;
    padding: 0;
    list-style-type: none
}

@media (min-width: 991px) {
    footer ul.footer-social-icon-wrap {
        margin-top: 0
    }
}

footer ul.footer-social-icon-wrap li {
    display: inline-block;
    padding: 0 7px;
    font-size: 20
}

footer ul.footer-social-icon-wrap li a {
    color: #ffffff
}

.abs-link {
    position: absolute;
    width: 100%;
    display: block;
    height: 100%;
    top: 0;
    left: 0
}

.link {
    position: relative;
    cursor: pointer
}

.link p {
    color: #1f2347;
    font-family: 'Montserrat', sans-serif
}

.link i {
    color: #202447;
    position: relative;
    bottom: 0px;
    left: 0px;
    font-size: 18px
}

.link-text {
    cursor: pointer;
    position: relative;
    text-decoration: underline
}

.icw-link-text {
    cursor: pointer;
    position: relative;
    text-decoration: underline
}

.icw-country-flag-wrap {
    font-size: 14px
}

.data-terms {
    border-bottom: 1px solid #efefef;
    padding: 0.7rem 0rem 0rem
}

.data-terms span.data-term-text {
    font-size: 12px !important
}

@media (max-width: 767px) {
    .data-terms span.data-term-text {
        font-size: 14px !important
    }
}

.data-terms span.terms-toggle {
    font-size: 10px !important
}

.link-alt {
    cursor: pointer
}

.link-alt i {
    color: #1f2347;
    position: relative;
    top: -4px;
    font-size: 14px
}

.mobile-plan-cat-wrapper h2 {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    margin-bottom: 0
}

.mobile-plan-cat-wrapper h2.black {
    color: #1f2347
}

.mobile-plan-cat-wrapper h2.alt1 {
    color: #1f2347;
    font-family: 'Montserrat', sans-serif
}

.mobile-plan-cat-wrapper h5 {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px
}

.mobile-plan-cat-wrapper h5 span {
    font-family: 'Montserrat', sans-serif
}

.mobile-plan-cat-wrapper h5 span.style {
    position: relative;
    font-size: 20px !important;
    top: -5px
}

.mobile-plan-cat-wrapper h5 span.currency {
    font-size: 24px !important
}

.mobile-plan-cat-wrapper h6 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0
}

.mobile-plan-cat-wrapper p.line-h {
    line-height: 1
}

.mobile-plan-cat-wrapper p.size {
    font-size: 16px
}

.mobile-plan-cat-wrapper .block {
    padding: 1rem 0;
    position: relative
}

.mobile-plan-cat-wrapper .block.third-wrap {
    padding: 0 0 5px 0
}

.mobile-plan-cat-wrapper .inner-block {
    padding: 1rem 1rem
}

.mobile-plan-cat-wrapper .inner-block.data-group {
    padding: 1rem 0rem
}

.mobile-plan-cat-wrapper .inner-block.alt1 {
    padding: 1rem 1rem 1rem
}

.mobile-plan-cat-wrapper .inner-block span {
    font-size: 16px
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap {
    width: auto
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap .flag-icon {
    width: 36px;
    height: 22px;
    margin: 0 10px 10px 0
}

@media (min-width: 768px) {
    .mobile-plan-cat-wrapper .inner-block.flag-wrap .flag-icon {
        width: 28px;
        height: 18px;
        margin: 0 0 10px 0
    }
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap .country-subtitle {
    padding: 20px 0 10px 0;
    font-size: 14px;
    display: block
}

@media (min-width: 768px) {
    .mobile-plan-cat-wrapper .inner-block.flag-wrap .country-subtitle {
        padding: 20px 0 10px 0
    }
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none;
    column-count: 2
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap ul li {
    display: block;
    padding: 0;
    width: auto
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap ul span {
    padding-top: 4px;
    font-size: 13px !important
}

@media (min-width: 768px) {
    .mobile-plan-cat-wrapper .inner-block.flag-wrap ul span {
        font-size: 9px !important
    }
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap ul.country-fixed {
    column-count: unset
}

.mobile-plan-cat-wrapper .inner-block.flag-wrap ul.country-reg {
    column-count: unset
}

.mobile-plan-cat-wrapper span {
    line-height: 1.3;
    font-size: 13px
}

.mobile-plan-cat-wrapper span.alt {
    color: #1f2347
}

.mobile-plan-cat-wrapper span.offer-second-text {
    font-size: 10px;
    display: block;
    line-height: 0.5
}

.mobile-plan-cat-wrapper span.offer-text {
    font-size: 12px
}

.mobile-plan-cat-wrapper ul {
    margin: 0;
    list-style-type: none
}

.mobile-plan-cat-wrapper ul li {
    display: inline-block;
    padding: 0 3px;
    width: 40%
}

.mobile-plan-cat-wrapper a {
    color: #202447
}

.mobile-plan-cat-wrapper a.plan-link {
    text-decoration: underline
}

.mobile-plan-cat-wrapper a.plan-link:hover {
    text-decoration: none
}

.mobile-plan-cat-wrapper a.abs-link {
    position: absolute;
    width: 100%;
    display: block;
    height: 100%;
    top: 0;
    left: 0
}

.mobile-plan-cat-wrapper .rrp-wrap {
    color: #000000;
    padding: 0.5rem 0
}

.mobile-plan-cat-wrapper .first-wrap {
    background: #1f2347;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    height: 82px;
    padding: 1rem 0.5rem
}

.mobile-plan-cat-wrapper .gb-month-group {
    position: relative;
    padding: 2px 0 10px
}

.mobile-plan-cat-wrapper .gb-month-group:before {
    position: absolute;
    content: '';
    width: 150px;
    height: 1px;
    background: #000000;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%)
}

.mobile-plan-cat-wrapper .gb-month-group:nth-child(2):before {
    display: none
}

.mobile-plan-cat-wrapper .second-wrap {
    background: #0193f6
}

.mobile-plan-cat-wrapper .third-wrap {
    color: #1f2347
}

.mobile-plan-cat-wrapper .third-wrap .link i {
    color: #c0c0c0
}

.mobile-plan-cat-wrapper .each-wrapper {
    border-radius: 10px;
    color: #ffffff;
    border: 1px solid rgba(179,179,179,0.3);
    transition: all .3s ease-in-out
}

.mobile-plan-cat-wrapper .each-wrapper:hover {
    box-shadow: 1px 10px 30px rgba(0,0,0,0.13)
}

.mobile-plan-cat-wrapper .each-wrapper:hover.bottom-circle:before {
    box-shadow: 0px 3px 5px rgba(0,0,0,0.13)
}

.mobile-plan-cat-wrapper .offer-gb-block {
    background: #1f2347;
    color: #ffffff;
    padding: 30px 0px 0px;
    border-radius: 10px;
    position: relative
}

.mobile-plan-cat-wrapper .offer-gb-block h3 {
    color: #ffffff;
    display: inline-block;
    left: 20px;
    position: relative;
    top: -15px
}

.mobile-plan-cat-wrapper .offer-gb-block h3.alt {
    color: #ff3481
}

.mobile-plan-cat-wrapper .offer-gb-block .price-wrap {
    position: absolute;
    right: 15px;
    top: 31px
}

.mobile-plan-cat-wrapper .offer-gb-block .price-wrap h3 {
    top: 3px
}

.mobile-plan-cat-wrapper .offer-gb-block .price-wrap span {
    margin: 0;
    font-size: 12px;
    font-style: italic;
    position: relative;
    top: -26px
}

.mobile-plan-cat-wrapper .offer-gb-block .price-wrap span.per-days {
    margin-left: -45px;
    top: 15px
}

.mobile-plan-cat-wrapper .offer-gb-block .price-wrap h3 {
    left: 0
}

.mobile-plan-cat-wrapper .offer-gb-block .price-wrap h3.alt {
    font-family: 'Montserrat', sans-serif
}

.mobile-plan-cat-wrapper .offer-gb-block .price-wrap.offer-price, .mobile-plan-cat-wrapper .offer-gb-block .price-wrap.recharg-price {
    position: relative;
    left: -5px;
    top: 3px
}

.mobile-plan-cat-wrapper .offer-gb-block span.alt {
    position: relative;
    top: -36px;
    left: -35px;
    padding: 0 0px 0 122px;
    color: #ffffff
}

.mobile-plan-cat-wrapper .offer-gb-block .btn-offer {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px
}

#entertainment-bundles .entertainment-bundles {
    margin: 0 120px;
    min-width: 870px
}

#entertainment-bundles .second-wrap {
    padding: 0px;
    background-color: #F9F9F9;
    color: #1f2347
}

#entertainment-bundles .second-wrap h2 {
    color: #1f2347;
    font-size: 36px
}

#entertainment-bundles .second-wrap span {
    font-size: 14px;
    padding-top: 0px;
    padding-bottom: 5px
}

#entertainment-bundles .third-wrap {
    padding: 0px
}

#entertainment-bundles .third-wrap .size {
    font-size: 13px !important
}

#entertainment-bundles .fourth-wrap {
    padding: 0px 0px 5px 0px !important
}

#entertainment-bundles .data-terms {
    color: #000000;
    padding-bottom: 0px
}

#entertainment-bundles .data-terms h6 {
    font-size: 14px
}

#entertainment-bundles .data-terms .inner-block {
    padding: 0.7rem 0.7rem
}

#entertainment-bundles .data-terms a {
    font-size: 12px;
    text-decoration: underline;
    font-weight: bold
}

#entertainment-bundles .tv-terms img {
    min-height: 49px;
    object-fit: contain;
    width: 40%
}

#entertainment-bundles .tv-terms img.zee5 {
    width: 20%
}

#entertainment-bundles .tv-terms ul {
    padding-left: 0px
}

#entertainment-bundles .tv-terms li {
    display: inline
}

#entertainment-bundles .tv-terms li i {
    color: #000000
}

#entertainment-bundles .tv-terms .inner-block {
    border-radius: 10px 10px 0px 0px;
    border: 1px solid rgba(179,179,179,0.3);
    margin: 10px 10px 0px 10px;
    background-color: #f9f9f9
}

#entertainment-bundles .tv-terms .inner-block.alt {
    min-height: 85px;
    color: #ffffff;
    background-color: #1f2347;
    margin: 0px 10px 10px 10px;
    border-radius: 0px 0px 10px 10px
}

#entertainment-bundles .tv-terms .inner-block.alt li {
    display: block
}

#entertainment-bundles .save-up-to img {
    padding-left: 30px;
    padding-right: 30px;
    width: 50%;
    padding-top: 0px;
    padding-bottom: 10px
}

#entertainment-bundles .plan-link {
    margin-bottom: 30px !important
}

@media (max-width: 767px) {
    .under-carousel {
        padding-bottom: 0px
    }
}

@media (max-width: 767px) {
    .under-carousel > div {
        padding-left: 10px;
        padding-right: 10px
    }
}

.under-carousel .introduction {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: #f2f2f2
}

.under-carousel .introduction h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1rem
}

.under-carousel .introduction p {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px
}

.under-carousel .promotional {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f2f2f2
}

.under-carousel .promotional h4 {
    font-weight: bold
}

.under-carousel .promotional .icons {
    padding-left: 0px;
    list-style: none;
    display: inline-flex
}

.under-carousel .promotional .icons img {
    width: 50%
}

.under-carousel .promotional p {
    font-family: 'Montserrat', sans-serif
}

@media (max-width: 767px) {
    .under-carousel .promotional p {
        font-size: 18px
    }
}

.under-carousel .apps {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px
}

@media (max-width: 767px) {
    .under-carousel .apps {
        padding-bottom: 10px
    }
}

.under-carousel .apps ul {
    list-style: none;
    padding-left: 0px
}

.under-carousel .apps .app {
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #f2f2f2;
    display: inline-grid;
    border: #000000 solid 1px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px
}

.under-carousel .apps .app img {
    padding-bottom: 10px;
    width: 150px
}

.under-carousel .apps .app p {
    font-family: 'Montserrat', sans-serif
}

@media (max-width: 767px) {
    .under-carousel .apps .app {
        margin-bottom: 20px
    }
}

#default-plans-section .inner-block, #mobile-broadband-plans-section .inner-block, #international-roaming .inner-block {
    padding: 1.6rem 1rem
}

#default-plans-section .inner-block.data-group, #mobile-broadband-plans-section .inner-block.data-group, #international-roaming .inner-block.data-group {
    padding: 1.6rem 0rem
}

.mobile-view-wrapper .contact-wrap {
    position: relative
}

.mobile-view-wrapper .first-wrap img {
    margin: 0 10px
}

.mobile-view-wrapper .second-wrap.alt {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.mobile-view-wrapper .second-wrap.alt1 {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px
}

.mobile-view-wrapper .third-wrap ul li {
    padding: 0 10px
}

.bottom-circle {
    position: relative
}

.bottom-circle:before {
    position: absolute;
    content: '';
    bottom: -24px;
    left: 60px;
    border-radius: 50%;
    width: 50px;
    height: 45px;
    left: 50%;
    transform: translateX(-50%);
    background: #ffffff;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 32px;
    border-bottom-color: #fff;
    border-bottom: 1px solid #b3b3b3
}

.bottom-circle.alt:before {
    background: #0193f6;
    height: 50px
}

.bottom-circle.alt1:before {
    background: #ffffff
}

.down-arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -23px;
    font-size: 18px;
    cursor: pointer
}

.down-arrow .fa-chevron-down {
    color: #ffffff
}

.down-arrow .fa-chevron-up {
    color: #0193f6
}

.section-bg {
    background-color: #f9f9f9
}

#data-bank-subtitle.bolder h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    color: #202447
}

.wp-block-image figure {
    padding-bottom: 4rem
}

#Cardinal-CCA-IFrame iframe {
    width: auto !important
}

.wc-forward {
    padding: 17px 20px !important
}

.update-cart-btn-wrap {
    text-align: right;
    padding: 0 50px
}

@media (max-width: 768px) {
    .update-cart-btn-wrap {
        padding: 0
    }

    .update-cart-btn-wrap button {
        width: 100%
    }
}

#billing_title_field, #shipping_title_field {
    float: left;
    width: 20%
}

@media (max-width: 576px) {
    #billing_title_field, #shipping_title_field {
        width: 30%
    }
}

#billing_address_not_found, #shipping_address_not_found, #shipping_hide_detailed_address, #billing_hide_detailed_address {
    font-size: 12px;
    color: #1f77cc
}

#billing_address_2_field, #billing_city_field, #billing_state_field, #billing_postcode_field, #billing_country_field {
    display: none !important
}

#shipping_address_1_field label, #billing_address_1_field label {
    background: #f8f6f6;
    border: 1px solid #f8f6f6;
    border-raduys: 5px;
    padding: 22px 12px
}

#shipping_address_1_field label .fa-edit, #billing_address_1_field label .fa-edit {
    padding-left: 10px
}

#shipping_address_2_field, #shipping_city_field, #shipping_state_field, #shipping_postcode_field, #shipping_country_field {
    display: none !important
}

#main .woocommerce {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    #main .woocommerce {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    #main .woocommerce {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    #main .woocommerce {
        max-width: 960px;
        margin-bottom: 60px
    }
}

@media (min-width: 1200px) {
    #main .woocommerce {
        max-width: 1200px
    }
}

#main .woocommerce .thankyou-wrap {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 25px
}

#main .woocommerce .thankyou-wrap .btn-continue {
    float: left
}

@media (max-width: 767px) {
    #main .woocommerce .thankyou-wrap .btn-continue {
        float: none
    }
}

.woocommerce-order-received .woocommerce-order-details, .woocommerce-order-received .woocommerce-customer-details {
    display: none
}

.woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide {
    float: left
}

.woocommerce form .form-row-wide#billing_address_1_field, .woocommerce form .form-row-wide#shipping_address_1_field, .woocommerce-page form .form-row-wide#billing_address_1_field, .woocommerce-page form .form-row-wide#shipping_address_1_field {
    width: 100%
}

.woocommerce form .form-row-wide.create-account, .woocommerce-page form .form-row-wide.create-account {
    float: none
}

@media (min-width: 768px) {
    .woocommerce form .form-row-wide#billing_email_field, .woocommerce-page form .form-row-wide#billing_email_field {
        width: 60%
    }

    .woocommerce form .form-row-wide#billing_phone_field, .woocommerce-page form .form-row-wide#billing_phone_field {
        width: 40%;
        clear: inherit
    }
}

@media (max-width: 767px) {
    .woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide {
        width: 100%
    }
}

.woocommerce form .form-row {
    margin: 0 0 16px
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row select, .woocommerce form .form-row textarea {
    background: #f8f6f6;
    border: 1px solid #f8f6f6;
    border-radius: 5px;
    padding: 22px 12px;
    font-size: 16px
}

.woocommerce form .form-row input::placeholder {
    color: #7d7c7c
}

.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
    width: 40%;
    float: left
}

@media (max-width: 576px) {
    .woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
        width: 80%
    }
}

@media (max-width: 576px) {
    .woocommerce-page form .form-row-first#billing_first_name_field, .woocommerce-page form .form-row-first#shipping_first_name_field {
        width: 70%
    }
}

@media (max-width: 576px) {
    .woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
        width: 100%
    }
}

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    background: #1f77cc;
    font-size: 24px;
    padding: 13px 50px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    box-shadow: none
}

.woocommerce #payment #place_order:hover, .woocommerce #payment #place_order:focus, .woocommerce-page #payment #place_order:hover, .woocommerce-page #payment #place_order:focus {
    background: transparent;
    border-color: #1f77cc;
    color: #1f77cc;
    outline: none;
    box-shadow: none
}

@media (max-width: 992px) {
    .woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
        width: 100%
    }
}

#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
    border-bottom: none;
    padding: 1em 0px
}

.details_billing, .details_shipping {
    padding-top: 15px
}

.details_billing .form-row, .details_shipping .form-row {
    width: 100%
}

.order-review-btn {
    padding: 12px 0px;
    background: #ff3481;
    border: 2px solid #ff3481;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #fff;
    text-transform: capitalize;
    width: 100%;
    letter-spacing: 0
}

.order-review-btn:hover, .order-review-btn:focus {
    color: #ff3481;
    background: transparent
}

@media (max-width: 767.98px) {
    .order-review-btn {
        padding: 0;
        background: none;
        border: none;
        color: #ff3481;
        text-decoration: underline;
        font-size: 21px
    }

    .order-review-btn:focus, .order-review-btn:active, .order-review-btn:hover {
        background: none !important;
        border: none !important;
        padding: none !important;
        color: #ff3481 !important;
        text-decoration: underline
    }
}

.woocommerce-message {
    border-top: 3px solid #0193f6
}

@media (max-width: 370px) {
    .woocommerce-message {
        padding: 1em 1em 1em 3em
    }
}

.woocommerce-message .button.wc-forward {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.woocommerce-message::before {
    color: #0193f6
}

.woocommerce-checkout {
    position: relative
}

@media (max-width: 768px) {
    .woocommerce-checkout:before {
        position: absolute;
        content: '';
        top: -1px;
        left: 50%;
        width: 100%;
        height: 1px;
        background: rgba(179,179,179,0.3);
        transform: translateX(-50%)
    }
}

.woocommerce-checkout #customer_details {
    border: 1px solid rgba(179,179,179,0.3)
}

@media (max-width: 768px) {
    .woocommerce-checkout #customer_details {
        border: none
    }
}

.woocommerce-checkout .bg-white {
    background: #fff;
    padding: 20px 15px;
    box-shadow: 12px 0 10px -2px #e5e6eb;
    z-index: 1
}

@media (min-width: 992px) {
    .woocommerce-checkout .bg-white {
        padding: 25px 50px
    }
}

@media (max-width: 992px) {
    .woocommerce-checkout .bg-white {
        box-shadow: none
    }
}

.woocommerce-checkout .bg-light-gray {
    background: #f8f6f6;
    padding: 25px 50px
}

@media (max-width: 992px) {
    .woocommerce-checkout .bg-light-gray {
        padding: 15px 15px 0;
        margin-top: -3rem
    }
}

.woocommerce-checkout .bg-light-gray table thead {
    font-size: 16px;
    color: #636363
}

.woocommerce-checkout .bg-light-gray table tbody {
    color: #1f2347
}

.woocommerce-checkout .woocommerce table.shop_table td {
    color: #1f2347
}

.woocommerce-checkout .woocommerce table.shop_table tr.order-total th {
    color: #1f2347;
    font-size: 24px
}

@media (max-width: 992px) {
    .woocommerce-checkout .woocommerce table.shop_table tr.order-total th {
        font-size: 20px
    }
}

@media (max-width: 576px) {
    .woocommerce-checkout .woocommerce table.shop_table tr.order-total th {
        font-size: 18px
    }
}

.woocommerce-checkout .woocommerce table.shop_table tr.order-total td span {
    font-size: 24px
}

@media (max-width: 992px) {
    .woocommerce-checkout .woocommerce table.shop_table tr.order-total td span {
        font-size: 20px
    }
}

@media (max-width: 576px) {
    .woocommerce-checkout .woocommerce table.shop_table tr.order-total td span {
        font-size: 18px
    }
}

.woocommerce-checkout .woocommerce .form-row label {
    width: 100%;
    display: none
}

.woocommerce-checkout .woocommerce .woocommerce-input-wrapper {
    width: 100%
}

.coupon {
    margin-top: 100px;
    padding-bottom: 30px
}

@media (max-width: 992px) {
    .coupon {
        margin-top: 15px
    }
}

.coupon label {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    display: block;
    color: #1f2347
}

.coupon .input-text {
    padding: 20px 27px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid rgba(179,179,179,0.3);
    width: 100%
}

.coupon .input-text::placeholder {
    font-size: 16x
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .coupon .input-text {
        padding: 20px 22px;
        width: auto
    }
}

.coupon-btn-wrap {
    position: relative
}

.woocommerce button.button.btn-coupon {
    position: absolute;
    right: 0;
    left: auto;
    top: 0;
    width: 115px
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    background: #7c7c7c;
    padding: 25px 24px;
    left: -3px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: #fff;
    font-size: 16px;
    width: auto
}

@media (max-width: 1200px) {
    .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
        padding: 25px 16px;
        width: auto
    }
}

@media (max-width: 768px) {
    .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
        width: 25%
    }
}

.total-price {
    font-size: 24px;
    color: #1f2347;
    font-family: 'Montserrat', sans-serif;
    border-top: 1px solid rgba(179,179,179,0.3);
    border-bottom: 1px solid rgba(179,179,179,0.3);
    padding: 30px 0;
    margin: 40px 0
}

.total-price span {
    font-size: 24px;
    margin-left: 5px
}

.order-shipping {
    margin-top: 40px
}

.order-shipping input:first-of-type {
    margin: 25px 0
}

table.shop_table tfoot th {
    color: #1f2347
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background: #fff
}

#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
    background: #fff
}

#add_payment_method #payment div.payment_box:before, .woocommerce-cart #payment div.payment_box:before, .woocommerce-checkout #payment div.payment_box:before {
    display: none
}

.woocommerce table.cart {
    border-top: 1px solid rgba(179,179,179,0.3);
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    border: none
}

@media (min-width: 1200px) {
    .woocommerce table.cart {
        display: inline-table !important
    }
}

.woocommerce table.cart th {
    padding: 15px 12px
}

.woocommerce table.cart td {
    position: relative;
    vertical-align: top;
    padding: 15px 0;
    border-top: none
}

@media (min-width: 992px) {
    .woocommerce table.cart td {
        padding: 50px 0;
        border-bottom: 1px solid rgba(179,179,179,0.3)
    }
}

@media (max-width: 991px) {
    .woocommerce table.cart td:last-child {
        border-bottom: 1px solid rgba(179,179,179,0.3);
        padding-bottom: 30px
    }
}

.woocommerce table.cart td:first-child {
    margin-top: 0
}

@media (max-width: 991px) {
    .woocommerce table.cart {
        display: block !important
    }

    .woocommerce table.cart tbody, .woocommerce table.cart tr {
        display: inline-block !important;
        width: 100%
    }

    .woocommerce table.cart td {
        width: 100% !important;
        display: block !important
    }

    .woocommerce table.cart tr.free-sim-row .product-thumbnail, .woocommerce table.cart tr.free-sim-row .product-remove {
        display: none !important
    }

    .woocommerce table.cart tr.free-sim-row td:first-child {
        border-bottom: 1px solid rgba(179,179,179,0.3);
        padding: 30px 0
    }
}

.woocommerce #order_review table {
    border-top: 1px solid rgba(179,179,179,0.3);
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 0px
}

@media (min-width: 1200px) {
    .woocommerce #order_review table {
        display: inline-table !important
    }
}

@media (max-width: 992px) {
    .woocommerce #order_review table {
        margin-bottom: 15px
    }
}

.woocommerce #order_review table th {
    padding: 15px 3px;
    border-bottom: 1px solid rgba(179,179,179,0.3);
    border-top: none
}

.woocommerce #order_review table th:first-child {
    padding-right: 15px
}

.woocommerce #order_review table td {
    padding: 20px 3px;
    border-bottom: 1px solid rgba(179,179,179,0.3);
    border-top: none
}

.woocommerce #order_review table td:first-child {
    padding-right: 15px
}

.free-sim {
    padding: 25px 0 45px !important
}

.free-sim span {
    color: #1f77cc !important
}

.free-sim a {
    color: #636363 !important;
    font-size: 18px !important;
    font-family: 'Montserrat', sans-serif !important
}

.free-sim a.remove_sim {
    color: #1f77cc !important;
    font-size: 16px !important;
    text-decoration: underline
}

.select2-container .select2-selection--single {
    padding: 18px 0 13px;
    height: 65px;
    background-color: #f8f6f6;
    border-color: transparent
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 20px;
    right: 7px
}

.woocommerce form .form-row .select2-container {
    width: 100% !important
}

.woocommerce-cart .woocommerce {
    margin-left: 20%;
    margin-right: 20%
}

@media (min-width: 992px) {
    .woocommerce-cart .woocommerce {
        margin-bottom: 60px
    }
}

@media (max-width: 1500px) {
    .woocommerce-cart .woocommerce {
        margin-left: 10%;
        margin-right: 10%
    }
}

@media (max-width: 1300px) {
    .woocommerce-cart .woocommerce {
        margin-left: 5%;
        margin-right: 5%
    }
}

@media (max-width: 768px) {
    .woocommerce-cart .woocommerce {
        margin-left: auto;
        margin-right: auto
    }
}

.woocommerce-cart .woocommerce .cart-empty {
    padding-bottom: 30px
}

.woocommerce-cart .woocommerce table.cart .product-name.free-sim h2 {
    margin-bottom: 0
}

.woocommerce-cart .woocommerce table.cart .product-name a {
    font-size: 24px;
    color: #1f2347;
    font-family: 'Montserrat', sans-serif
}

.woocommerce-cart .woocommerce table.cart .product-name .qty-wrap {
    position: relative
}

.woocommerce-cart .woocommerce table.cart .product-name .quantity {
    float: left
}

.woocommerce-cart .woocommerce table.cart .product-remove {
    position: relative;
    width: 110px;
    vertical-align: middle
}

.woocommerce-cart .woocommerce table.cart .product-remove a {
    color: #636363 !important;
    display: inline;
    border: 1px solid rgba(179,179,179,0.3);
    border-radius: 30px;
    padding: 4px 14px;
    font-weight: normal
}

.woocommerce-cart .woocommerce table.cart .product-remove a span {
    font-size: 12px;
    position: relative;
    top: -4px;
    margin-left: 3px;
    font-weight: normal
}

.woocommerce-cart .woocommerce table.cart .product-remove a.edit {
    font-size: 1.5em;
    margin-bottom: 12px
}

.woocommerce-cart .woocommerce table.cart .product-remove a.edit i {
    font-size: 12px;
    position: relative;
    top: -3px
}

.woocommerce-cart .woocommerce table.cart .product-remove a:hover {
    background-color: rgba(0,0,0,0.2)
}

.woocommerce-cart .woocommerce table.cart .product-thumbnail {
    width: 400px
}

@media (max-width: 1200px) {
    .woocommerce-cart .woocommerce table.cart .product-thumbnail {
        width: 380px
    }
}

.woocommerce-cart .woocommerce table.cart .product-thumbnail .product-gb-bg {
    height: 130px
}

.woocommerce-cart .woocommerce table.cart .product-thumbnail img {
    width: 50px
}

.woocommerce-cart .woocommerce table.cart .product-thumbnail h1 {
    font-size: 28px
}

.woocommerce-cart .woocommerce table.cart .product-thumbnail h2 {
    font-size: 22px
}

.woocommerce-cart .woocommerce table.cart .product-thumbnail.free-sim img {
    width: 91px
}

.woocommerce-cart .woocommerce table.cart .product-thumbnail .shapes {
    width: 100px;
    height: 60px
}

@media (max-width: 575px) {
    .woocommerce-cart .woocommerce table.cart .product-thumbnail .shapes {
        width: 95px;
        height: 41px
    }
}

.woocommerce-cart .woocommerce table.cart .coupon input {
    width: 140px
}

.woocommerce-cart .quantity {
    position: relative
}

.woocommerce-cart .quantity .qty {
    width: 120px;
    height: 65px;
    background: #f8f6f6;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    padding-left: 44px
}

@media (max-width: 576px) {
    .woocommerce-cart .quantity .qty {
        height: 55px
    }
}

.woocommerce-cart span.num, .woocommerce-cart button.num {
    position: absolute;
    background: transparent;
    font-size: 15px;
    border: none;
    left: 90px;
    display: inline-block
}

.woocommerce-cart span.num:hover, .woocommerce-cart button.num:hover {
    cursor: pointer
}

.woocommerce-cart span.num.plus, .woocommerce-cart button.num.plus {
    top: 6px
}

@media (max-width: 576px) {
    .woocommerce-cart span.num.plus, .woocommerce-cart button.num.plus {
        top: 3px
    }
}

.woocommerce-cart span.num.minus, .woocommerce-cart button.num.minus {
    bottom: 6px
}

@media (max-width: 576px) {
    .woocommerce-cart span.num.minus, .woocommerce-cart button.num.minus {
        bottom: 3px
    }
}

.free-sim-img-wrap {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0px;
    width: 91px;
    height: 75px;
    transform: translateY(-50%)
}

@media (max-width: 1200px) {
    .free-sim-img-wrap {
        right: -140px
    }
}

@media (max-width: 992px) {
    .free-sim-img-wrap {
        right: 0
    }
}

@media (max-width: 460px) {
    .free-sim-img-wrap {
        position: relative;
        transform: inherit;
        display: block
    }
}

.free-sim-img-wrap .free-sim-img {
    width: 100% !important
}

.cart-form-wrapper {
    border: 1px solid rgba(179,179,179,0.3);
    border-radius: 5px
}

@media (max-width: 768px) {
    .cart-form-wrapper {
        border: none
    }
}

.cart-form-wrapper .woocommerce-cart-form {
    position: relative
}

@media (min-width: 768px) {
    .cart-form-wrapper .woocommerce-cart-form {
        padding: 0 50px
    }
}

@media (max-width: 768px) {
    .cart-form-wrapper .woocommerce-cart-form:before {
        position: absolute;
        content: '';
        top: -1px;
        left: 50%;
        width: 100%;
        height: 1px;
        background: rgba(179,179,179,0.3);
        transform: translateX(-50%)
    }
}

.cart-form-wrapper .product-name {
    position: relative
}

.cart-form-wrapper .product-name .each-product-price {
    position: absolute;
    bottom: 18px;
    left: 160px
}

.cart-form-wrapper .product-name .each-product-price span {
    font-size: 24px !important;
    font-family: 'Montserrat', sans-serif !important;
    color: #1f2347 !important
}

.cart-totals-price-wrap {
    background: #f8f6f6;
    border-radius: 5px;
    margin: 30px 0;
    position: relative
}

@media (max-width: 520px) {
    .cart-totals-price-wrap img {
        width: 30%
    }
}

.cart-totals-price-wrap .totals-price {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%)
}

@media (max-width: 576px) {
    .cart-totals-price-wrap .totals-price {
        right: 30px
    }
}

@media (max-width: 520px) {
    .cart-totals-price-wrap .totals-price {
        right: 18px
    }
}

.cart-totals-price-wrap span {
    font-size: 24px;
    color: #202447
}

.cart-totals-price-wrap span.amount {
    font-size: 30px
}

.cart-coupon {
    padding: 0 !important
}

.cart-coupon .coupon {
    width: 90%;
    float: right !important;
    margin-top: 15px;
    padding-bottom: 40px
}

@media (max-width: 992px) {
    .cart-coupon .coupon {
        width: 100%;
        float: none !important;
        padding-bottom: 45px !important
    }
}

.cart-coupon .coupon label {
    display: inline !important;
    margin-right: 25px
}

@media (max-width: 992px) {
    .cart-coupon .coupon label {
        display: block !important
    }
}

@media (max-width: 768px) {
    .cart-coupon .coupon label {
        text-align: left
    }
}

.cart-coupon .coupon .input-text {
    float: none !important;
    padding: 17px 12px !important;
    width: 30% !important
}

@media (max-width: 992px) {
    .cart-coupon .coupon .input-text {
        width: 76% !important
    }
}

@media (max-width: 767px) {
    .cart-coupon .coupon .input-text {
        width: 69% !important
    }
}

@media (max-width: 575px) {
    .cart-coupon .coupon .input-text {
        width: 56.5% !important
    }
}

.cart-coupon .coupon .button {
    width: 16%;
    left: -8px;
    padding: 22px 12px
}

@media (max-width: 992px) {
    .cart-coupon .coupon .button {
        width: 20%
    }
}

@media (max-width: 768px) {
    .cart-coupon .coupon .button {
        width: 30% !important
    }
}

@media (max-width: 575px) {
    .cart-coupon .coupon .button {
        width: 42% !important
    }
}

@media (max-width: 992px) {
    .woocommerce #content table.cart td.actions, .woocommerce table.cart td.actions, .woocommerce-page #content table.cart td.actions, .woocommerce-page table.cart td.actions {
        text-align: left
    }
}

.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
    padding: 0 50px
}

@media (max-width: 767px) {
    .woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
        padding: 0
    }
}

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
    width: 100%;
    float: none
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, .btn-primary.cart-button {
    display: inline;
    float: right;
    background: #1f77cc;
    font-size: 24px;
    padding: 13px 50px !important;
    font-weight: 400;
    text-transform: capitalize;
    outline: none;
    box-shadow: none;
    letter-spacing: 0
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, #add_payment_method .wc-proceed-to-checkout a.checkout-button:focus, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:focus, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:focus, .btn-primary.cart-button:hover, .btn-primary.cart-button:focus {
    background: transparent;
    border-color: #1f77cc;
    color: #1f77cc;
    outline: none;
    box-shadow: none
}

@media (max-width: 768px) {
    #add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, .btn-primary.cart-button {
        display: block;
        width: 100%;
        padding: 13px 20px
    }
}

@media (min-width: 360px) {
    #usp-3col-expanded-module .border-cright {
        border-right: 1px solid #eaeaea
    }

    #usp-3col-expanded-module .border-cstyle {
        border-bottom: 1px solid #eaeaea;
        border-top: 1px solid #eaeaea
    }

    #usp-3col-expanded-module .xs-border {
        border: none
    }
}

@media (min-width: 375px) {
    #lebara-sim-section ul li {
        margin: 0 2px
    }
}

@media (min-width: 414px) {
    section#product-group-section {
        padding-top: 0rem
    }

    header .header-top .device-wrapper .mobile-icon-wrap ul li img {
        width: unset
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap {
        padding: 0 20px
    }

    .swiper-container {
        padding: 0
    }

    #product-group-section .country-list {
        top: 86%;
        left: 30%
    }

    #product-group-section .mobile-wrap img.alt {
        width: 120px;
        margin: 0 10px
    }

    #product-group-section .mobile-wrap h5 {
        padding: 20px 40px
    }

    .btn-primary.alt3.sim-pd-btn {
        width: 390px
    }
}

@media (min-width: 457px) {
    #lebara-sim-section ul li {
        margin: 0 7px
    }
}

@media (min-width: 480px) {
    #lebara-sim-section ul li {
        margin: 0 12px
    }

    #product-group-section .mobile-wrap img {
        margin: 0 10px;
        width: auto
    }
}

@media (min-width: 576px) {
    #lebara-sim-section ul li {
        margin: 0 15px
    }

    #product-group-section .country-list {
        width: auto;
        top: 87%;
        left: 36%
    }

    .mobile-view-wrapper .third-wrap ul li {
        padding: 0 25px
    }

    #faq-section .btn-link h5 {
        width: auto
    }

    .btn-primary.alt3 {
        width: 420px
    }

    .padding_left {
        padding-left: 112px
    }

    header .header-top .device-wrapper .mobile-icon-wrap ul li {
        padding: 0 10px
    }

    header .header-bottom .mobile-menu-wrapper ul li {
        width: 150px
    }

    #promo-image-banner .promo-image-bg {
        padding: 70px
    }

    #product-section-wrapper .boosted-wrapper .swiper-container {
        padding: 0px 80px
    }

    #usp-3col-expanded-module.chk-balance .border-cstyle {
        border: none
    }

    #usp-3col-expanded-module.chk-balance .border-cright {
        border: none
    }

    #usp-3col-expanded-module p {
        font-size: 18px
    }
}

@media (min-width: 768px) {
    .swiper-container {
        padding: 0 0 30px 0
    }

    .thirty-pd-height .btn-primary.alt4, .mobile-plans-height .btn-primary.alt4 {
        font-size: 12px;
        padding: 5px 15px;
        letter-spacing: 1px;
        width: auto
    }

    .thirty-pd-height .btn-primary.alt5, .mobile-plans-height .btn-primary.alt5 {
        font-size: 12px;
        padding: 5px 15px;
        letter-spacing: 1px;
        width: auto
    }

    .thirty-pd-height .block, .mobile-plans-height .block {
        padding: .8rem 0.5rem 1.2rem
    }

    .thirty-pd-height .inner-block, .mobile-plans-height .inner-block {
        padding: 0.7rem 0.7rem
    }

    .thirty-pd-height .inner-block span, .mobile-plans-height .inner-block span {
        font-size: 13px !important
    }

    .thirty-pd-height .inner-block.data-group, .mobile-plans-height .inner-block.data-group {
        padding: 0.8rem 0.5rem 0rem 0.5rem
    }

    .thirty-pd-height .first-wrap, .mobile-plans-height .first-wrap {
        height: 82px;
        padding: 1rem 0.5rem !important
    }

    .thirty-pd-height .second-wrap, .mobile-plans-height .second-wrap {
        min-height: auto !important
    }

    .thirty-pd-height .second-wrap h2, .mobile-plans-height .second-wrap h2 {
        font-size: 36px
    }

    .thirty-pd-height .third-wrap h2, .mobile-plans-height .third-wrap h2 {
        font-size: 26px
    }

    .thirty-pd-height .fourth-wrap, .mobile-plans-height .fourth-wrap {
        padding: 0 0 0.6rem
    }

    .thirty-pd-height span, .mobile-plans-height span {
        font-size: 13px;
        line-height: 1.4
    }

    .thirty-pd-height span.offer-second-text, .mobile-plans-height span.offer-second-text {
        font-size: 10px;
        line-height: 1
    }

    .thirty-pd-height p.size, .mobile-plans-height p.size {
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.5
    }

    #lebara-sim-section ul li {
        margin: 0 20px
    }

    .swiper-container {
        width: 100%
    }

    .swiper-container .swiper-slide.swiper-slide-next, .swiper-container .swiper-slide.swiper-slide-prev {
        opacity: 1
    }

    header .header-top .device-wrapper .mobile-icon-wrap ul li {
        padding: 0 20px
    }

    #mini-offer-section {
        background-image: url('../images/offer-banner.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        position: relative
    }

    #mini-offer-section:before {
        bottom: 26px
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide {
        position: relative
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide:before {
        display: block
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .wrapper {
        background-image: linear-gradient(to bottom,#0193f6,#0079c9,#005f9e,#004676,#002f4f)
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active:before {
        display: none
    }

    #rate-table-section.roaming .table th h3 {
        left: 4px
    }

    .mobile-plan-cat-wrapper span {
        font-family: 'Montserrat', sans-serif
    }

    .mobile-plan-cat-wrapper span.semibold {
        font-family: 'Montserrat', sans-serif
    }
}

@media (min-width: 992px) {
    .modal-dialog {
        max-width: 800px
    }

    section#product-group-section {
        padding-top: 3rem
    }

    span.red-reg-price {
        position: relative;
        margin-left: 20px
    }

    .btn-primary.alt1.banking-btn {
        text-transform: capitalize;
        font-size: 22px
    }

    .best-seller-flag {
        right: -10px;
        top: -20px
    }

    #hero.alt {
        height: 664px;
        max-height: 417px
    }

    .mobile-plan-cat-wrapper .swiper-section {
        position: relative
    }

    .mobile-plan-cat-wrapper .swiper-section .swiper-button-next {
        right: 10px
    }

    .mobile-plan-cat-wrapper .swiper-section .swiper-button-next::before {
        right: 27px
    }

    .mobile-plan-cat-wrapper .swiper-section .swiper-button-prev {
        left: 10px
    }

    .mobile-plan-cat-wrapper .first-wrap:before {
        z-index: 1
    }

    .mobile-plan-cat-wrapper#thirty-days-plans-section .second-wrap {
        min-height: 146px
    }

    .mobile-plan-cat-wrapper .offer-gb-block {
        background: #1f2347;
        color: #ffffff;
        padding: 10px 0;
        border-radius: 10px
    }

    .mobile-plan-cat-wrapper .offer-gb-block:before {
        left: 50%
    }

    .mobile-plan-cat-wrapper .offer-gb-block img {
        width: 50px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .m-right {
        margin-right: 12px
    }

    .mobile-plan-cat-wrapper .offer-gb-block h3 {
        color: #ffffff;
        display: inline-block;
        position: relative;
        left: 0;
        top: 8px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap {
        display: inline-block;
        padding: 0 2px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap span {
        margin: 0;
        font-size: 12px;
        font-style: italic;
        position: relative;
        top: -20px;
        left: 10px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap span.per-days {
        margin-left: -50px;
        top: 22px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap h3.alt {
        font-family: 'Montserrat', sans-serif
    }

    .mobile-plan-cat-wrapper .offer-gb-block .btn-offer {
        padding: 4px 5px;
        font-size: 13px;
        transform: inherit;
        position: absolute;
        bottom: auto;
        top: 0;
        right: 32px;
        left: auto;
        margin-top: 30px
    }

    .mobile-plan-cat-wrapper .offer-gb-block span.alt {
        position: inherit;
        top: 0;
        left: 0;
        padding: 0
    }

    #product-cat-section ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        display: inline-block
    }

    #product-cat-section ul li {
        display: table-cell;
        position: relative;
        background: #1f2347;
        transition: all 0.3s ease-in-out
    }

    #product-cat-section ul li:before {
        position: absolute;
        content: '';
        top: 0;
        right: 0px;
        width: 1px;
        height: 100%;
        background: rgba(179,179,179,0.3)
    }

    #product-cat-section ul li:first-child {
        border-radius: 50px 0 0 50px;
        padding-left: 10px
    }

    #product-cat-section ul li:last-child {
        border-radius: 0 50px 50px 0;
        padding-right: 10px
    }

    #product-cat-section ul li:last-child:before {
        display: none
    }

    #product-cat-section ul li a {
        display: block;
        padding: 12px 15px;
        color: #ffffff;
        font-weight: 600
    }

    #product-cat-section ul li a span {
        font-size: 16px;
        font-weight: 400
    }

    #product-cat-section ul li.active, #product-cat-section ul li:hover, #product-cat-section ul li.current-menu-item {
        background: #0193f6
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap {
        top: 90px
    }

    #pd-banner .background {
        display: block
    }

    #pd-banner .overlay {
        display: none
    }

    #product-group-section .country-list {
        top: 93%;
        left: 58%;
        width: 370px
    }

    #product-group-section .flag-wrap {
        padding: 0 15px
    }

    #product-group-section .flag-wrap img {
        margin: 3px 0
    }

    #product-group-section .each-wrap {
        background: #f8f8f8;
        border: 2px solid #efefef;
        border-radius: 30px;
        text-align: center;
        height: 420px;
        width: 305px;
        display: block;
        margin: 0 auto;
        position: relative
    }

    #product-group-section .each-wrap.flag-icon-wrap {
        background-repeat: no-repeat;
        background-position: bottom right
    }

    #product-group-section .each-wrap.custom-wrap h2 {
        margin-bottom: 0px;
        padding-bottom: 10px
    }

    #product-group-section .each-wrap.custom-wrap img {
        bottom: 50px;
        left: 25%;
        position: absolute
    }

    #product-group-section .each-wrap.img-wrap-1 {
        background: url('../images/12gb-post-bg.png');
        background-repeat: no-repeat;
        background-position: top left
    }

    #product-group-section .each-wrap.img-wrap-2 {
        background: url('../images/15min-post-bg.png');
        background-repeat: no-repeat;
        background-position: bottom left
    }

    #product-group-section .each-wrap.img-wrap-3 {
        background: url('../images/unlimited-post-bg.png');
        background-repeat: no-repeat;
        background-position: top center
    }

    #product-group-section .each-wrap h2 {
        padding: 40px 20px 0px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 10px
    }

    #product-group-section .each-wrap span {
        font-size: 16px
    }

    #product-group-section .each-wrap .img-wrap {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%)
    }

    #product-group-section .ctn-wrap {
        border: 1px solid #000000;
        width: 100px;
        height: 100px;
        border-radius: 50px
    }

    #product-rollover-gift-section img {
        margin-right: 20px
    }

    #product-rollover-gift-section ul li {
        width: auto;
        margin: 0 10px 60px
    }

    p {
        font-size: 18px
    }

    p.sm {
        font-size: 17px
    }

    p.xs {
        font-size: 16px
    }

    header .header-top .device-wrapper {
        display: none
    }

    header .header-bottom .mobile-menu-wrapper {
        display: none
    }

    header .header-bottom .desktop-wrapper {
        display: block
    }

    .desk-menu-wrap {
        padding-left: 160px
    }

    #product-section-wrapper {
        background-repeat: no-repeat
    }

    #product-section-wrapper .boosted-wrapper .swiper-container {
        width: 100%;
        padding: 0px 0px
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide {
        position: relative
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide:before {
        display: none
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-next:before {
        display: none
    }

    #product-section-wrapper .boosted-wrapper .swiper-container .swiper-wrapper .swiper-slide .wrapper {
        background-image: linear-gradient(to bottom,#0193f6,#0079c9,#005f9e,#004676,#002f4f)
    }

    #promo-image-banner .promo-image-bg {
        border-radius: 20px
    }

    #promo-image-banner .promo-image-bg:before {
        border-radius: 20px;
        display: none
    }

    #promo-image-banner.alt:before, #promo-image-banner.product-banner:before {
        display: none
    }

    footer {
        background: url('../images/footer-bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover
    }

    footer ul li {
        line-height: 30px
    }

    footer ul#menu-footer-menu-left li a, footer ul#menu-footer-menu-right li a {
        border-bottom: none;
        padding-bottom: 0
    }

    #why-lebara-about-section {
        background: url('../images/about_lebra_bg_shape.png');
        background-repeat: no-repeat;
        background-position: bottom center
    }

    #style-pull-quote.data-bank-terms h2 {
        text-align: center
    }

    #style-pull-quote blockquote {
        position: relative;
        text-align: justify
    }

    #style-pull-quote blockquote p:nth-child(2) {
        color: #0193f6;
        padding-left: 40px;
        position: relative;
        display: block;
        margin-top: 30px
    }

    #style-pull-quote blockquote p:nth-child(2):before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: #0193f6;
        display: block
    }

    #style-pull-quote blockquote p {
        color: #555555;
        display: block
    }

    #default-content {
        text-align: justify
    }

    #default-content p {
        line-height: 36px
    }

    #usp-3col-expanded-module .border-cright {
        border-right: none
    }

    #usp-3col-expanded-module .border-cstyle {
        border: none
    }

    #usp-3col-expanded-module .item3-wrap {
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 1px 7px 50px #dcdcdc;
        height: 390px;
        padding: 39px 50px
    }

    #usp-3col-expanded-module .item3-wrap ul li {
        position: relative;
        padding-left: 25px;
        text-align: left;
        color: #555555
    }

    #usp-3col-expanded-module .item3-wrap ul li:before {
        position: absolute;
        content: '\f00c';
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #0193f6;
        display: block
    }

    .sticky-menu-wrap .desktop-logo-wrapper {
        left: 15px
    }

    .sticky-menu-wrap .desktop-wrapper {
        margin-left: 50px
    }

    #award-2col-offers .award-content ul li {
        font-size: 18px;
        margin-bottom: 5px
    }

    #award-2col-offers .award-content ul li::before {
        content: "";
        color: #0193f6;
        display: inline-block;
        width: 1em;
        margin-left: -1em
    }

    #auto-recharge-section .each-autorecharge-content {
        background: #1f2347;
        color: #ffffff;
        height: 480px;
        padding: 50px 60px 50px 70px;
        position: relative
    }

    #auto-recharge-section .each-autorecharge-content:before {
        position: absolute;
        content: '';
        bottom: -25px;
        left: 60px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: #1f2347
    }

    #auto-recharge-section ol, #auto-recharge-section ul {
        padding: 0
    }

    #auto-recharge-section ol li, #auto-recharge-section ul li {
        margin-bottom: 20px
    }

    #contact-address h2 a span {
        font-size: 24px
    }

    #contact-table-section .table td {
        font-size: 18px
    }

    #contact-table-section .table th:first-child, #contact-table-section .table td:first-child {
        width: 425px;
        padding: .75rem 6.25rem .75rem 0
    }

    #contact-table-section .table th:nth-child(2), #contact-table-section .table td:nth-child(2) {
        width: 290px;
        text-align: left;
        padding: .75rem 0 .75rem 5.625rem
    }

    #contact-table-section .table th:last-child, #contact-table-section .table td:last-child {
        width: 460px;
        padding: .75rem 0 .75rem 5rem
    }

    #rate-table-search .form-group h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 10px
    }

    #rate-table-search .form-group .input-group {
        margin: 0
    }

    #rate-country-title h2, #rate-country-title h1 {
        font-size: 30px
    }

    #rate-country-title h2 span, #rate-country-title h1 span {
        font-size: 30px
    }

    #rate-table-section {
        display: block;
        margin-top: 0
    }

    #rate-table-section .tablesaw-bar .tablesaw-nav-btn.left {
        display: none
    }

    #rate-table-section .tablesaw-bar .tablesaw-nav-btn.right {
        display: none
    }

    #rate-table-section .table th {
        position: relative
    }

    #rate-table-section .table th:nth-child(2) h3 {
        padding: 22px
    }

    #rate-table-section .table th h3 {
        top: -45px;
        left: 2px;
        padding-top: 22px;
        height: 108px
    }

    #rate-table-section.roaming .table th h3 {
        left: 4px
    }

    .terms .terms-content ul li {
        font-size: 18px
    }

    .terms .tnc-left-hand {
        margin-top: 120px
    }

    .terms #terms-content .critical-terms-conditions-content p:after {
        width: 64%
    }

    #why-lebara-section.bolder .why-lebara-wrap h2 {
        text-align: center
    }

    #why-lebara-section.bolder .why-lebara-wrap p {
        text-align: center
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px
    }

    #auto-recharge-section .each-autorecharge-content {
        height: 415px
    }

    .mobile-plan-cat-wrapper .offer-gb-block {
        padding: 10px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .m-right {
        margin-right: 40px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap {
        padding: 0 40px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .btn-offer {
        padding: 4px 9px;
        font-size: 14px;
        right: 35px
    }

    .mobile-plan-cat-wrapper .swiper-section .swiper-button-next {
        right: 0
    }

    .mobile-plan-cat-wrapper .swiper-section .swiper-button-prev {
        left: 0
    }

    #product-cat-section ul li a {
        padding: 12px 24px
    }

    #product-cat-section ul li a span {
        font-size: 18px
    }

    .sticky-menu-wrap .desktop-logo-wrapper {
        left: 15px
    }

    .sticky-menu-wrap .desktop-wrapper {
        margin-left: 150px
    }

    #product-group-section .container-fluid {
        width: 1220px
    }

    #product-group-section .each-wrap {
        width: 290px
    }

    #product-rollover-gift-section ul li {
        margin: 0 20px 60px
    }
}

@media (min-width: 1300px) {
    #product-group-section .container-fluid {
        width: 1280px
    }

    #product-group-section .each-wrap {
        width: 305px
    }

    .mobile-plan-cat-wrapper .swiper-section .swiper-button-next {
        right: -55px
    }

    .mobile-plan-cat-wrapper .swiper-section .swiper-button-prev {
        left: -55px
    }
}

@media (min-width: 1400px) {
    #product-group-section .container-fluid {
        width: 1360px
    }

    #product-group-section .each-wrap {
        width: 428px
    }
}

@media (min-width: 1620px) {
    .sim-product.alt {
        right: 20%
    }

    #thirty-days-plans-section .container, #long-term-plans-section .container {
        max-width: 1290px
    }

    #thirty-days-plans-section .each-wrapper, #long-term-plans-section .each-wrapper {
        width: 240px
    }

    .desk-menu-wrap {
        padding-left: 20px
    }

    header .header-top .desktop-logo-wrap {
        left: -140px
    }

    .sticky-menu-wrap .desktop-logo-wrapper {
        left: -140px
    }

    .sticky-menu-wrap .desktop-wrapper {
        margin-left: 0px
    }

    #product-group-section .container-fluid, #product-rollover-gift-section .container-fluid {
        width: 1470px
    }

    .terms .tnc-left-hand {
        position: absolute;
        top: 0;
        left: -152px;
        width: 290px
    }

    .terms .tnc-left-hand:after {
        bottom: -20px;
        left: 50%;
        margin-left: -30px
    }

    .terms #terms-content, .terms h1 {
        margin-left: -180px
    }
}

@media (max-width: 1199.98px) {
    .stellarnav.desktop >ul >li >a {
        font-size: 17px;
        padding: 10px 10px 11px
    }

    .desktop-phone-wrap {
        padding-top: 4px !important
    }

    .desktop-phone-wrap a {
        font-size: 16px
    }
}

@media (max-width: 991px) {
    section {
        padding-bottom: 3rem
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap a {
        margin: 10px 0px 0px 15px
    }

    #product-cat-section {
        padding-top: 0
    }

    .mobile-plan-cat-wrapper h2 {
        font-size: 18px
    }

    .mobile-plan-cat-wrapper h2.alt1 {
        font-size: 30px
    }

    .mobile-plan-cat-wrapper .each-wrapper h5 {
        margin: 0 0 0 5px
    }

    .mobile-plan-cat-wrapper .each-wrapper h5 span.style {
        top: -10px
    }

    .sm-fullwidth {
        max-width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden
    }

    #network-strip-wrapper ul li {
        width: 18.8%;
        padding: 20px 0
    }

    #network-strip-wrapper ul li:last-child {
        width: 90px
    }

    #network-strip-wrapper ul li img {
        margin-right: 0
    }

    #hero {
        height: 430px;
        max-height: 430px
    }

    #hero.bg-block {
        height: 0;
        width: 0;
        position: inherit
    }

    #hero.bg-block .background {
        background-image: none;
        position: inherit
    }

    #hero .overlay {
        background-size: 60% !important
    }

    #hero .title-wrap {
        display: none
    }

    #product-rollover-gift-section p {
        margin-top: 5px
    }

    #rate-table-section .table.roaming th h3 {
        top: -40px;
        left: 3px
    }

    #rate-table-section .table.rates {
        margin-top: 50px
    }

    #rate-table-section.rate-wrap {
        padding-bottom: 100px
    }

    #promo-image-banner .promo-image-bg {
        background-image: url('../images/mobile-home-banner.jpg') !important;
        background-position: center !important
    }

    .single-mobile-wrap .mobile-gb-img img {
        padding: 0 10px
    }

    .divider.big-gap {
        margin: 50px 0
    }

    .woocommerce table.shop_table_responsive tr td::before, .woocommerce-page table.shop_table_responsive tr td::before {
        content: ""
    }

    .woocommerce table.shop_table_responsive tr td, .woocommerce-page table.shop_table_responsive tr td {
        text-align: left !important
    }

    .product-gb-bg h2.sale, .product-gb-bg h2.reg {
        font-size: 25px
    }

    .mobile-plan-cat-wrapper .offer-gb-block h3 {
        font-size: 30px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap.offer-price, .mobile-plan-cat-wrapper .offer-gb-block .price-wrap.recharg-price {
        position: absolute;
        right: 15px;
        left: auto;
        top: 36px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap h3 {
        display: block;
        margin: 0 0 0 -30px
    }

    .mobile-plan-cat-wrapper .offer-gb-block .price-wrap span.per-days {
        margin: 0;
        display: block;
        top: 0
    }

    .sim-product .blue-box-wrapper {
        max-width: 560px;
        margin: 0 auto;
        position: relative
    }

    .sim-plans-content-wrapper.custom .swiper-wrapper {
        display: block !important
    }

    .sim-plans-content-wrapper.custom .swiper-slide {
        padding-bottom: 20px
    }

    .swiper-button-next.custom, .swiper-button-prev.custom {
        display: none
    }
}

@media (max-width: 767.98px) {
    #rate-table-section .table.desktop th:first-child {
        width: 20% !important
    }

    .mobile-view-wrapper .contact-wrap {
        padding: 5px 0
    }

    .mobile-view-wrapper .contact-wrap h5 span {
        font-family: 'Montserrat', sans-serif
    }

    .mobile-view-wrapper .contact-wrap h5 span.style {
        top: 0;
        font-size: 30px !important
    }

    .mobile-view-wrapper .contact-wrap span {
        font-size: 23px
    }

    .mobile-view-wrapper .contact-wrap span.currency {
        font-size: 30px !important;
        font-family: 'Montserrat', sans-serif
    }

    .mobile-view-wrapper .contact-wrap span.red-reg-price {
        font-size: 18px
    }

    .mobile-view-wrapper .first-wrap {
        background-size: cover;
        padding: 5px 0;
        height: auto
    }

    .mobile-view-wrapper .second-wrap {
        padding: 8px 0
    }

    .mobile-view-wrapper .second-wrap h2 {
        display: inline-block
    }

    .mobile-view-wrapper .second-wrap span.description {
        font-size: 14px;
        font-family: 'Montserrat', sans-serif
    }

    #entertainment-bundles .second-wrap {
        color: #ffffff;
        background-color: #0193f6
    }

    #entertainment-bundles .second-wrap h2 {
        color: #ffffff;
        font-size: 30px
    }

    #entertainment-bundles .second-wrap .tv-terms {
        padding-bottom: 10px
    }

    #entertainment-bundles .second-wrap .tv-terms .inner-block {
        border-radius: 10px;
        margin: 10px;
        padding: 5px
    }

    #entertainment-bundles .plan-link {
        margin-bottom: 25px !important
    }

    .mobile-plan-cat-wrapper .block {
        padding: 5px 0;
        height: auto
    }

    .mobile-plan-cat-wrapper .each-wrapper h5 {
        font-size: 30px
    }

    .single-mobile-wrap .mobile-gb-img img {
        width: 28%;
        padding: 0 5px
    }

    h2 {
        margin-bottom: 15px
    }

    #network-strip-wrapper ul li {
        width: 32.8%;
        height: 105px;
        display: block;
        float: left
    }

    #network-strip-wrapper ul li.two-col {
        width: 49.2%
    }

    #network-strip-wrapper ul li.one-col {
        width: 98.4% !important
    }

    #network-strip-wrapper ul li .wrap {
        position: relative;
        text-align: center;
        height: 80px
    }

    #network-strip-wrapper ul li span {
        display: block !important;
        width: 130px;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -65px
    }

    #network-strip-wrapper ul li:last-child {
        width: 32.8%
    }

    #network-strip-wrapper ul li:last-child span {
        width: 90px;
        margin-left: -45px
    }

    #network-strip-wrapper ul li img {
        position: absolute;
        bottom: 54px;
        transform: translateX(-50%)
    }

    #product-rollover-gift-section ul li {
        display: inline-grid;
        width: 100px;
        margin-bottom: 25px
    }

    #product-rollover-gift-section ul li img {
        width: 75px;
        margin-left: auto;
        margin-right: auto
    }

    #product-rollover-gift-section ul li p {
        width: auto;
        font-size: 14px;
        text-align: center
    }

    #product-rollover-gift-section p {
        font-size: 18px;
        line-height: 26px
    }

    #rate-table-section .table.desktop.roaming h3 {
        padding: 40px 22px 0
    }

    #rate-table-section .table.roaming th h3 {
        top: -35px;
        left: 3px
    }

    .woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
        background-color: #fff
    }
}

@media (max-width: 575.98px) {
    #product-group-section .single-mobile-wrap h2.alt {
        font-size: 18px
    }

    #product-group-section .single-mobile-wrap h5 {
        padding: 0px;
        font-size: 18px
    }

    #product-group-section .single-mobile-wrap img.zone-icon {
        width: 40px
    }

    #product-group-section .single-mobile-wrap .greybox {
        background-color: #f8f8f8;
        border-radius: 20px;
        padding-bottom: 30px;
        margin-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 30px
    }

    #product-group-section .single-mobile-wrap .flag-wrap ul.countries.alt {
        width: 300px
    }

    #product-group-section .single-mobile-wrap .flag-wrap ul.countries.alt li {
        width: 35px
    }

    #product-group-section .single-mobile-wrap .flag-wrap ul.countries.alt li .flag-icon {
        width: 35px;
        height: 25px;
        margin: 10px 10px 10px -5px
    }

    #product-group-section .single-mobile-wrap .flag-icon {
        width: 35px;
        height: 25px;
        margin: 10px 0px 10px
    }

    .mobile-plan-cat-wrapper span.offer-text {
        font-size: 14px
    }

    .mobile-plan-cat-wrapper span.offer-second-text {
        font-size: 12px
    }

    .mobile-plan-cat-wrapper .second-wrap h2 {
        font-size: 35px;
        font-weight: 800
    }

    .mobile-plan-cat-wrapper .second-wrap .semibold {
        font-size: 14px
    }

    .mobile-plan-cat-wrapper .second-wrap .data-shout-terms {
        font-size: 14px !important
    }

    .mobile-plan-cat-wrapper .third-wrap .description {
        font-size: 14px !important
    }

    .mobile-plan-cat-wrapper .data-terms span.terms-toggle {
        font-size: 12px !important
    }

    .mobile-plan-cat-wrapper .inner-block h6 {
        font-size: 16px !important;
        margin-bottom: .2rem !important
    }

    .mobile-plan-cat-wrapper .inner-block span {
        font-size: 14px !important
    }

    .mobile-plan-cat-wrapper .inner-block .size {
        font-size: 14px !important;
        line-height: 1.5
    }

    .mobile-plan-cat-wrapper .inner-block .data-group {
        padding-bottom: 0px !important
    }

    .mobile-plan-cat-wrapper .icw-link-text span {
        font-size: 14px !important
    }

    .mobile-plan-cat-wrapper .icw-country-flag-wrap .img-fluid {
        width: 35px
    }

    #product-cat-section {
        padding-top: 2rem
    }

    #product-cat-section ul {
        max-width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        display: inline-block
    }

    #product-cat-section ul.arrows {
        pointer-events: none;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 58px;
        z-index: 9999
    }

    #product-cat-section ul.arrows li {
        pointer-events: auto;
        position: absolute;
        cursor: pointer;
        min-width: 0px;
        font-size: 50px;
        line-height: 48px;
        text-align: left;
        background: linear-gradient(to left,rgba(255,255,255,0) 0%,#f2f2f0 100%)
    }

    #product-cat-section ul.arrows li img {
        width: 20px
    }

    #product-cat-section ul.arrows li.last-arrow {
        text-align: right;
        right: 15px;
        background: linear-gradient(to right,rgba(255,255,255,0) 0%,#f2f2f0 100%)
    }

    #product-cat-section ul.arrows li.first-arrow {
        left: 15px
    }

    #product-cat-section ul li:first-child a {
        padding-left: 50px
    }

    #product-cat-section ul li:last-child a {
        padding-right: 50px
    }

    #product-cat-section ul li {
        min-width: 80px;
        scroll-behavior: smooth;
        display: table-cell;
        position: relative;
        background: #f2f2f0;
        transition: all 0.3s ease-in-out;
        max-height: 100px !important
    }

    #product-cat-section ul li:last-child:before {
        display: none
    }

    #product-cat-section ul li a {
        display: block;
        padding: 15px 15px;
        color: #96949f;
        font-weight: 800;
        display: flex;
        white-space: nowrap
    }

    #product-cat-section ul li a span {
        margin: auto;
        font-size: 16px;
        font-weight: 500
    }

    #product-cat-section ul li:active, #product-cat-section ul li.current-menu-item {
        background: #1f2347
    }

    #product-cat-section ul li:active a, #product-cat-section ul li.current-menu-item a {
        color: #ffffff
    }

    h3 {
        font-size: 24px
    }

    h2.alt.sale .currency {
        font-size: 45px !important
    }

    h2.alt.sale .style {
        font-size: 30px !important
    }

    .product-gb-bg h1 {
        font-size: 42px
    }

    .product-gb-bg.mobile-pd .right-wrapper span, .product-gb-bg.mobile-pd .right-wrapper p {
        font-size: 16px
    }

    .product-gb-bg.mobile-pd .right-wrapper span.style {
        top: -13px
    }

    #network-strip-wrapper ul li .wrap {
        height: 80px
    }

    .free-sim .text-wrap {
        margin-right: 100px
    }

    header .header-bottom .mobile-menu-wrapper ul li {
        float: left
    }

    .mobile-view-wrapper span.red-reg-price {
        top: 30px
    }

    #rate-table-search .form-group .input-group {
        width: 100%
    }

    .search-offset {
        margin: 0 20px
    }

    .sim-product {
        background: linear-gradient(to right,#264efe,#ff0683)
    }

    .sim-product .sp-outer {
        background: transparent
    }

    .sim-product .sp-outer::before {
        background: transparent
    }

    .sim-product .sp-outer .sp-inner {
        background: transparent;
        margin-top: -80px;
        margin-bottom: 100px;
        padding-top: 0px !important
    }

    .sim-product .sp-outer .sp-inner h1, .sim-product .sp-outer .sp-inner h3 {
        color: #1f2347 !important
    }

    .sim-product .sp-outer .sp-inner .product-detail {
        padding-top: 10px
    }

    .sim-product .gb-wrapper .btn-primary.sim-pd-btn {
        margin-top: 20px
    }

    #product-group-section .elipse {
        margin-top: 20px;
        text-align: center;
        font-size: 18px
    }

    #promo-image-banner .promo-image-bg {
        padding: 50px 0
    }

    #promo-image-banner .promo-outer {
        margin-left: 0px;
        margin-right: 0px
    }

    #promo-image-banner .promo-inner {
        padding: 10px
    }

    #promo-image-banner .promo-inner h3 {
        font-size: 16px
    }

    #promo-image-banner .promo-inner h2 {
        font-size: 24px
    }

    #promo-image-banner .promo-inner p {
        font-size: 10px
    }

    #promo-image-banner .promo-inner a.sub-alt {
        padding: 3px 15px
    }

    #promo-image-banner.product-banner .btn-primary {
        font-size: 12px
    }

    .stellarnav.mobile .menu-toggle span.bars span {
        height: 2px;
        margin: 0px 0 8px
    }

    header .header-top .device-wrapper .mobile-logo-wrap {
        width: 40%
    }

    .shapes.bg-30, .shapes.bg-180, .shapes.bg-360 {
        width: 98px;
        height: 50px;
        right: 13px
    }

    .shapes p {
        margin-top: -2px;
        font-size: 14px
    }
}

@media (max-width: 480px) {
    .sim-product .gb-wrapper {
        top: 30%
    }

    #hero {
        height: auto;
        max-height: none
    }

    #hero .mobile-overlay {
        background-size: contain
    }

    .product-gb-bg h2 {
        font-size: 25px
    }

    .product-gb-bg h2.reg, .product-gb-bg h2.sale {
        font-size: 22px
    }

    .product-gb-bg h1 {
        font-size: 35px;
        left: 12px
    }

    .product-gb-bg.alt {
        padding: 30px 1px 0px
    }

    .product-gb-bg.alt:before {
        z-index: -1
    }

    .product-gb-bg span.alt {
        top: 12px;
        right: 15px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap a {
        float: left;
        margin: 7px 5px 0px 20px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap form {
        float: right
    }

    #rate-table-section .table.desktop.roaming h3 {
        padding: 15px 22px 0;
        top: -35px
    }

    #rate-table-section th {
        text-align: center !important
    }

    #product-group-section .each-wrapper .custom-wrap img {
        width: 50%;
        padding-bottom: 10px
    }

    #product-group-section .each-wrapper .custom-wrap p {
        color: #000000;
        text-decoration: none
    }
}

@media (max-width: 413.98px) {
    .btn-primary.alt3.sim-pd-btn {
        margin-top: 35px
    }

    .btn-primary.btn-activate, .btn-primary.btn-recharge {
        width: 170px
    }

    #hero h1.alt {
        font-weight: 600;
        padding-top: 10px;
        font-size: 20px
    }

    #hero h1.alt1 {
        font-size: 33px
    }

    #hero .right-wrapper h3 {
        font-size: 30px
    }

    .best-seller-flag {
        top: -50px;
        z-index: 1;
        right: -20px
    }

    #network-strip-wrapper ul li {
        width: 32.2%
    }

    #network-strip-wrapper ul li:last-child {
        width: 32.2%
    }

    #network-strip-wrapper ul li span {
        font-size: 16px
    }

    #lebara-sim-section ul li .each-icon-wrap {
        width: 80%
    }

    h2.alt {
        font-size: 25px
    }

    .product-gb-bg h2 {
        font-size: 22px
    }

    .product-gb-bg h1 {
        left: 7px;
        font-size: 32px
    }

    .product-gb-bg.alt {
        padding-left: 10px;
        padding-right: 10px
    }

    .product-gb-bg span.alt {
        font-size: 11px;
        right: 8px
    }

    .product-gb-bg .contact-wrap {
        left: 7px
    }

    .product-gb-bg .contact-wrap .sub-letter {
        left: 40%
    }

    .product-gb-bg .contact-wrap img.mobile {
        top: 0
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .sale-price-wrap {
        left: -28px
    }

    #product-rollover-gift-section p {
        font-size: 15px
    }

    #product-rollover-gift-section ul li {
        display: inline-grid;
        width: 100px;
        margin-bottom: 25px
    }

    #product-rollover-gift-section ul li img {
        width: 75px;
        margin-left: auto;
        margin-right: auto
    }

    #product-rollover-gift-section ul li p {
        width: auto;
        font-size: 14px;
        padding-top: 0px;
        line-height: 1.5;
        text-align: center
    }

    #product-rollover-gift-section .offer-text {
        font-size: 12px !important;
        margin-bottom: 5px !important
    }
}

@media (max-width: 375px) {
    .critical {
        font-size: 14px !important
    }

    footer ul li {
        line-height: 40px
    }

    .stellarnav.mobile ul > li a {
        font-size: 14px;
        padding: 10px 0px
    }

    #hero {
        height: auto;
        max-height: none
    }

    .sim-product .gb-wrapper {
        top: 20%
    }

    .product-gb-bg h1 {
        font-size: 29px
    }

    .mobile-plan-cat-wrapper .offer-gb-block h3 {
        font-size: 30px
    }

    #homepage-2col-offers h5 {
        font-size: 20px
    }

    #homepage-2col-offers .card-group .card p {
        font-size: 14px
    }

    #why-lebara-section .why-lebara-wrap p {
        font-size: 14px;
        line-height: 1.5
    }

    #lebara-usp-section .icon-wrap .each-icon-wrap p {
        font-size: 14px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .price-wrap .per-day {
        font-size: 13px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap {
        margin-top: 30px;
        padding-top: 120px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap .btn-wrap a {
        font-size: 13px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap h3 {
        font-size: 25px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap p {
        font-size: 14px
    }

    #product-section-wrapper .sim-plans-content-wrapper .each-sim-plans-wrap p.small {
        font-size: 13px
    }
}

.rate-footer-link {
    text-align: center
}

.rate-footer-link h3 {
    font-size: 24px;
    line-height: 30px;
    color: #1F2347;
    margin-bottom: 40px;
    margin-top: 50px
}

.rate-footer-link h3 span {
    font-weight: 300;
    font-size: 20px;
    color: #555555;
    display: block
}

.rate-footer-link > a {
    font-size: 20px;
    color: #fff;
    border: 2px solid #0193F6;
    background: #0193F6;
    border-radius: 100px;
    text-decoration: none;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    display: inline-block;
    padding: 8px 25px 13px
}

.rate-footer-link > a:hover {
    background: #3e77cc
}

span.flag-name {
    font-size: 8px !important;
    top: 30px;
    position: absolute;
    left: 0
}

p.flag-name {
    font-size: 8px !important;
    margin-top: 9px;
    text-align: center;
    width: 47px
}

.hero_card {
    width: 370px;
    margin-left: 15%
}

@media (max-width: 1160px) {
    .hero_card {
        margin-left: 10px
    }
}

.lh2 {
    line-height: 2
}

.promo-outer {
    margin-left: 0px;
    margin-right: 0px
}

@media (min-width: 600px) and (max-width: 781px) {
    .wp-block-column.tablet-force-full-width {
        flex-basis: 100% !important;
        margin-right: 32px
    }
}
